{% extends 'base.html' %}
{% load static %}

{% block header %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock header %}

{% block title %}Real Estate Broker Application Form{% endblock %}

{% block content %}
<style>
    #view-time {
        display: none;
        background-color: #486CEE;
        color: #ffffff;
        padding: 6px 15px;
        margin: 10px 0px;
        border-radius: 6px;
    }

    #result {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .time {
        margin-bottom: 0px !important;
    }

    .selectedtime {
        font-weight: 700;
        letter-spacing: 1px;
    }

    #timecancelBtn {
        cursor: pointer;
        color: #48507B;
        background-color: #DADEF3;
        padding: 4px 5px;
        border-radius: 4px;
        border: none;
    }

    .time-box {
        margin-top: 50px;
    }

    .calendar-body .calendar-dates li {
        margin-top: 14px;
    }

    .time-date {
        display: flex;
        gap: 4px;
    }

    .calendar-body {
        border: 2px solid gray;
        border-radius: 8px;
    }

    .time-date-box {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .cal-icon {
        font-size: 30px;
    }
</style>
<div class="container mt-5">

    <h1 class="text-center">Real Estate Broker Application Form</h1>

    <!-- Add a line between headings -->
    <div class="mb-3 border-bottom border-dark"></div>

    <form id="brokerApplicationForm" class="needs-validation" novalidate>
        {% csrf_token %}

        <div id="panelControls" class="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- Personal Information -->
                    <form id="panel_1">
                        <div class="form-row d-flex align-item-center m-auto form1 sm-w-100 " data-toggle="tooltip"
                            data-placement="top"
                            title="If you are already a licensed broker, please include name on your IDFPR license.">
                            <div class="form-group col-md-6">
                                <label for="first_name"> <b> First Name </b> <span class="text-danger">*</span>:</label>
                                <input type="text" class="form-control" id="first_name" name="first_name"
                                    placeholder='Enter Your First Name' required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="last_name"> <b> Last Name </b> <span class="text-danger">*</span>:</label>
                                <input type="text" class="form-control" id="last_name" name="last_name"
                                    placeholder='Enter Your Last Name' required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="suffix"> <b> Suffix</b><span class="text-danger">*</span>: </label>
                                <input type="text" class="form-control" id="suffix" name="suffix"
                                    placeholder='Enter Your Suffix'>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="phone" class=" col-form-label pb-0"> <b> Cell Phone Number </b> <span
                                        class="text-danger">*</span>:</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="Enter Your number" required maxlength="10" data-toggle="tooltip"
                                    data-placement="top" title="Please include your Mobile Phone Number Here">

                            </div>
                            <div class="form-group col-md-12 ">
                                <label for="email"> <b> Email </b> <span class="text-danger">*</span>:</label>
                                <input type="email" class="form-control" id="email" name="email"
                                    placeholder='Enter Your Email' required data-toggle="tooltip" data-placement="top"
                                    title="We will send your Video Conference invitation to this email">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="carousel-item">
                    <form id="panel_2" class='form1 m-auto'>
                        <!-- Role Selection -->
                        <div class="form-group">
                            <label> <b> Select Role You Are Interested In </b> <span
                                    class="text-danger">*</span>:</label>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="inside_sales" name="role"
                                    value="Inside Sales Associate" required>
                                <label class="form-check-label" for="inside_sales">Inside Sales Associate</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="outside_sales" name="role"
                                    value="Outside Sales Associate" required>
                                <label class="form-check-label" for="outside_sales">Outside Sales Associate</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="licensed_assistant" name="role"
                                    value="Licensed Assistant" required>
                                <label class="form-check-label" for="licensed_assistant">Licensed Assistant</label>
                            </div>
                        </div>
                        <!-- Employment Type -->
                        <div class="form-group">
                            <label> <b> Are you Looking to do Real Estate Part Time or Full Time </b> <span
                                    class="text-danger">*</span>?</label>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="part_time" name="employment_type"
                                    value="Part-Time" required>
                                <label class="form-check-label" for="part_time">Part-Time</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="full_time" name="employment_type"
                                    value="Full-Time" required>
                                <label class="form-check-label" for="full_time">Full-Time</label>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="carousel-item">
                    <!-- Tell us about yourself -->
                    <form id="panel_3">
                        <div class="form-group form1 m-auto">
                            <label for="about_yourself"> <b> Tell us about yourself, your employment and/or real estate
                                    experience: </b> </label>
                            <textarea class="form-control" id="about_yourself" name="about_yourself" rows="6" required
                                data-toggle="tooltip" data-placement="top"
                                title="What do you feel you personally need in your real estate business?"></textarea>
                        </div>
                    </form>
                </div>

                <div class="carousel-item">
                    <form id="panel_4">
                        <div class="row">
                            <div class="col-md-8">
                                {% comment %} <div class="calendar-container"> {% endcomment %}
                                    <div class="form-group">
                                        <header class="calendar-header">
                                            <p class="calendar-current-date"></p>
                                            <div class="calendar-navigation">
                                                <span id="calendar-prev" class="material-symbols-rounded">
                                                    chevron_left
                                                </span>
                                                <span id="calendar-next" class="material-symbols-rounded">
                                                    chevron_right
                                                </span>
                                            </div>
                                        </header>
                                        <div class="calendar-body">
                                            <ul class="calendar-weekdays">
                                                <li>Sun</li>
                                                <li>Mon</li>
                                                <li>Tue</li>
                                                <li>Wed</li>
                                                <li>Thu</li>
                                                <li>Fri</li>
                                                <li>Sat</li>
                                            </ul>
                                            <ul class="calendar-dates"></ul>
                                        </div>
                                    </div>
                                    {% comment %}
                                </div> {% endcomment %}

                            </div>
                            <!-- .................................> -->
                            <div class="col-md-4 time-box">
                                <div class="flex-row justify-content-between form-group">
                                    <div>
                                        <p id="selected-date">--Selected-Date--</p>
                                    </div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">12:00 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">12:30 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">01:00 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">01:30 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">02:00 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">02:30 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">03:00 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">03:30 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">04:00 am</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">07:30 pm</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">08:00 pm</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">08:30 pm</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">09:00 pm</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">09:30 pm</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">10:00 pm</div>
                                    <div class="btn btn-outline-primary w-30 my-1 timeBtn">11:30 pm</div>
                                </div>
                            </div>
                            <!-- ...................................> -->
                        </div>
                    </form>
                    <div id="view-time">
                        <div id="result"></div>
                    </div>
                </div>
                <div>
                </div>
            </div>
            <div class="my-3 d-flex gap-3">
                <button id="prevBtn" type="button" class="btn btn-outline-primary w-30 my-1">
                    Previous
                </button>
                <button id="nextBtn" type="button" class="btn btn-outline-primary w-30 my-1">
                    Next
                </button>
            </div>
    </form>
</div>
</div>
<!-- Bootstrap JS and Popper.js (or Bootstrap bundle) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>

<!-- Add this script at the end of your HTML file -->

<script>
    $(document).ready(function () {

        let TimeValue;
        $('.timeBtn').click(function () {
            TimeValue = $(this).text();
            const selectedDateValue = $('#selected-date').text();
            if (selectedDateValue.trim() === '--Selected-Date--') {
                // If selectedDateValue is not available, show an alert
                alert('Please select a date before selecting a time.');
                return;
            }
            $('#brokerApplicationForm input[name="time"]').val(TimeValue);
            $('#result').html(`
            <div class="time-date-box">
                <div class="cal-icon"><i class="fa-regular fa-calendar-check"></i></div>
                <div>
                    <p class="time selectedtime">Selected Time</p>
                    <div class="time-date">
                     <p class="time">${TimeValue} ,</p>
                     <p class="time">${selectedDateValue}</p>
                    </div>
                </div>
            </div>
            <div >
                <div id="timecancelBtn"> Cancel Selection</div>
            </div>
            `)
            $('#view-time').show();
        });

        $(document).on('click', '#timecancelBtn', function () {
            $('#view-time').hide();
        });



        let currentSlide = 1;
        $('#panelControls').carousel({
            interval: false,
        });
        $('#panelControls').carousel(currentSlide - 1);
        if (currentSlide !== null && currentSlide !== 1) {
            // If on first slide then previous button doesn't works...
            $('#prevBtn').click(function () {
                $('#panelControls').carousel('prev');
            });
        }



        const handleNextButtonClick = () => {
            const currentPanelData = {};
            if (currentSlide >= 1 && currentSlide <= 3) {
                currentSlide++;
                $('#currentSlide').val(currentSlide);
                $('#panelControls').carousel('next');
                if (currentSlide === 4) {
                    $('#nextBtn').text('Submit');
                }
            } else if (currentSlide === 4) {
                // $('#nextBtn').text('Submit');
                $('#currentSlide').val(currentSlide);
                submitFormData();
            }
        };


        const combineAllData = () => {
            var combinedData = {};
            const selectedDateValue = $('#selected-date').text();
            $("form").each(function () {
                var formId = $(this).attr("id");
                $(this).find("input,textarea").each(function () {
                    var fieldName = $(this).attr("name");
                    var fieldValue = $(this).val();
                    if (!combinedData[formId]) {
                        combinedData[formId] = {};
                    }
                    combinedData[formId][fieldName] = fieldValue;
                });
            });
            combinedData['brokerApplicationForm']['time'] = TimeValue;
            combinedData['brokerApplicationForm']['date'] = selectedDateValue;
            console.log(combinedData, "@@@@@@@@@@");
            const newData = {
                ...combinedData?.brokerApplicationForm,
                ...combinedData?.panel_2,
                ...combinedData?.panel_3,
                ...combinedData?.panel_4
            }
            return newData
        }

        const handlePrevButtonClick = () => {
            if (currentSlide > 1) {
                currentSlide--;
                $('#currentSlide').val(currentSlide);
                $('#panelControls').carousel('prev');
                $('#nextBtn').text('Next');  // Reset the button text to "Next"
            }
        }

        function submitFormData() {
            const newData = combineAllData();
            $.ajax({
                type: 'POST',
                url: '',
                data: JSON.stringify(newData),
                contentType: 'application/json',
                success: function (response) {
                    console.log('Data sent successfully:', response);
                },
                error: function (error) {
                    console.error('Error sending data:', error);
                }
            });
        }
        document.getElementById("nextBtn").addEventListener("click", handleNextButtonClick);
        document.getElementById("prevBtn").addEventListener("click", handlePrevButtonClick);
    });
</script>

<script src="{% static 'js/main.js' %}"></script>

<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

{% endblock %}