<!-- broker_application_form.html -->

{% extends 'base.html' %}

{% block title %}Real Estate Broker Application Form{% endblock %}

{% block content %}

<div class="container mt-5">

    <h1 class="text-center">Property Listing Inquiry</h1>
    <h4 class="text-center">Please fill the form below to know more about the property</h4>

    <!-- Add a line between headings -->
    <div class="mb-3 border-bottom border-dark"></div>

    <form method="PATCH" action="{% url 'broker_application_submit' %}" class="needs-validation" novalidate>
        {% csrf_token %}

        <!-- Personal Information -->
        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="name"> <b> Name </b> <span class="text-danger">*</span>:</label>
                <div class="d-flex justify-content-between">
                    <div>
                        <input type="text" class="form-control" id="first_name" name="first_name" style="width: 30rem;" required>
                        <span>First Name</span>
                    </div>
                    <div>
                        <input type="text" class="form-control" id="last_name" name="last_name" style="width: 30rem;" required>
                        <span>Last Name</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row" data-toggle="tooltip" data-placement="top" title="Please provide your address details.">
            <div class="form-group col-md-12">
                <label for="address"> <b> Address </b> <span class="text-danger">*</span>:</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="street_address" name="street_address" placeholder="Street Address" required>
                </div>
                <div class="input-group mt-2">
                    <input type="text" class="form-control" id="street_address_2" name="street_address_2" placeholder="Street Address 2">
                </div>
                <div class="input-group mt-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">City</span>
                    </div>
                    <input type="text" class="form-control" id="city" name="city" required>
                    <div class="input-group-prepend">
                        <span class="input-group-text ml-5">State</span>
                    </div>
                    <input type="text" class="form-control" id="state" name="state" required>
                </div>
                <div class="input-group mt-2">
                    <input type="text" class="form-control" id="city_state_zip" name="city_state_zip" placeholder="Zip Code" required>
                </div>
            </div>
        </div>

        <!-- Phone Number Section -->
        <div class="form-group row">
            <label for="phone" class="col-sm-4 col-form-label"> <b> Phone Number </b> <span class="text-danger">*</span>:</label>
            <div class="col-sm-3">
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="(000) 000-0000" required maxlength="10">
            </div>
        </div>

        <!-- Tell us about intrest in properties. -->
        <div class="form-group">
            <label for="intrest_property"> <b> Include any listing numbers or properties of interest here: </b> </label>
            <textarea class="form-control" id="intrest_property" name="intrest_property" rows="6" required></textarea>
        </div>

        <!-- Appointment Field Section -->
        <div class="form-group">
            <label for="appointment_date"> <b> Appointment Date </b> <span class="text-danger">*</span>:</label>
            <input type="date" class="form-control" id="appointment_date" name="appointment_date" required>
        </div>

        <div class="form-group">
            <label for="appointment_time"> <b> Appointment Time </b> <span class="text-danger">*</span>:</label>
            <select class="form-control" id="appointment_time" name="appointment_time" required>
                <option value="" disabled selected>Select a time</option>
                <option value="12:00 AM">09:00 AM</option>
                <option value="12:30 AM">10:00 AM</option>
                <option value="01:00 AM">11:00 AM</option>
                <!-- Add more time slots as needed -->
            </select>
        </div>

        <!-- Add other form fields as needed -->

        <!-- Centered and Green Submit Button -->
        <div class="form-group text-center">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </form>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

{% endblock %}
