.loader {
  content: "";
  display: block;
  position: absolute;
  left: 46%;
  top: 45%;
  width: 100px;
  height: 100px;
  border-style: solid;
  border-color: #2196f3;
  border-top-color: transparent;
  border-width: 4px;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    173,
    168,
    168,
    0.815
  ); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
