{
  "name": "chatvia",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "@anvilco/anvil-embed-frame": "^2.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/poppins": "^5.0.14",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@react-pdf-viewer/core": "^3.12.0",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.3.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "5.3.2",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.5.16",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^10.7.0",
    "formik": "^2.4.5",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "jwt-decode": "^4.0.0",
    "konva": "^9.3.6",
    "mqtt": "^5.5.3",
    "node-sass": "^9.0.0",
    "paho-mqtt": "^1.1.0",
    "react": "^18.3.1",
    "react-alice-carousel": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-i18next": "^13.5.0",
    "react-icons": "^5.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-konva": "^18.2.10",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.2.1",
    "redux": "^5.0.0",
    "redux-saga": "^1.2.3",
    "reselect": "^5.0.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "set PORT=3000 && set GENERATE_SOURCEMAP=false && react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
