<!DOCTYPE html>
<html>
    <body>
        <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            color: #000;"
        >
            <h3 style="color: #000">
                <img src="./assets/images/btc.png" alt="cryptoEver" style="width: 40px; margin-right: 10px;" />
                Greetings,
            </h3>
            <h2 style="text-align: center; color: #000"><strong>${subject}</strong></h2>
            <p style="color: #000">${text}</p>
            <h1 style="text-align: center; font-weight: 800; ">123456</h1>
            <p><strong>Kindly note:</strong> Please be aware of phishing sites and always make sure you are visiting the official CryptoEver website when entering sensitive data.</p>
            <p style="margin-top: 60px; text-align: center;">
                © 2022 CryptoEver. All rights reserved.
            </p>
        </div>
    </body>
</html>