{
  "Settings": "Настройки",
  "Language": "Язык",
  "Creator timezone": "Часовой пояс создателя",
  "My timezone": "Мой часовой пояс",
  "Weekly reports": "Еженедельные отчеты",
  "Sunday": "Воскресенье",
  "Monday": "Понедельник",
  "Tuesday": "Вторник",
  "Wednesday": "Среда",
  "Thursday": "Четверг",
  "Friday": "Пятница",
  "Saturday": "Суббота",
  "Your account": "Ваш счет",
  "Preferences": "Предпочтения",
  "Billing": "Биллинг",
  "Role Settings": "Настройки роли",
  "White Label": "Белая этикетка",
  "About AgencyGo": "Об агентствеGo",
  "Partners": "Партнеры",
  "Personal Info": "Личная информация",
  "Agency Info": "Информация об агентстве",
  "Picture": "Картина",
  "User Name": "Имя пользователя",
  "Agency Name": "Название агентства",
  "E-mail": "Электронная почта",
  "Change Password": "Изменить пароль",
  "Edit": "Редактировать",

  "Setting": "Параметр",
  "Subscription": "Подписка",
  "Role Management": "Управление ролями",
  "Add role": "Добавить роль",
  "Role Name": "Имя роли",
  "Status": "Положение дел",
  "Filters": "Фильтры",
  "Search employee name": "Поиск по имени сотрудника",
  "Upload your Company/Agency's Logo": "Загрузите логотип вашей компании/агентства",
  "Choose primary color": "Выберите основной цвет",
  "Choose secondary color": "Выберите дополнительный цвет",
  "Company/Agency Name": "Название компании/агентства",
  "Enter agency name": "Введите название агентства",
  "Company/Agency Email": "Электронная почта компании/агентства",
  "Enter agency email": "Введите адрес электронной почты агентства",
  "Company/Agency Phone": "Телефон компании/агентства",
  "Enter agency phone": "Введите телефон агентства",
  "Company/Agency Website": "Веб-сайт компании/агентства",
  "Enter agency website": "Войти на сайт агентства",
  "Save Changes": "Сохранить изменения",
  "Click to upload": "Нажмите, чтобы загрузить",
  "or drag and drop": "или перетащите",
  "SVG, PNG, JPG or GIF (max. 800x400px)": "SVG, PNG, JPG или GIF (макс. 800x400 пикселей)",
  "Change": "Изменять",
  "Remove": "Удалять"
}
