<!DOCTYPE html>
<html lang="en" data-theme-mode="default">

<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    {% block css %}
    {% block extra_css %}
    {% endblock extra_css %}
    <!-- preloader css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/preloader.min.css') }}" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{{ url_for('static', filename='css/icons.min.css') }}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{{ url_for('static', filename='css/app.min.css') }}" id="app-style" rel="stylesheet" type="text/css" />
    {% endblock css %}

</head>

<body {% block extra_body %} data-topbar="dark"{% endblock extra_body %}>
    <!-- Begin page -->
    <div id="layout-wrapper">
        {% block header %}
        {% include "partials/header.html" %}
        {% endblock header %}

        {% block left_sidebar %}
        {% include 'partials/left-sidebar.html' %}
        {% endblock left_sidebar %} 


        {% block content %}
        {% block footer %}
        {% endblock footer %}
        {% endblock content %}
    </div>
    <!-- END layout-wrapper -->


    {% block javascript %}
    <!-- JAVASCRIPT -->
    <script src="{{ url_for('static', filename='libs/jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/metismenu/dist/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/simplebar/dist/simplebar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/node-waves/dist/waves.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/feather-icons/dist/feather.min.js') }}"></script>
    <!-- pace js -->
    <script src="{{ url_for('static', filename='libs/pace-js/pace.min.js') }}"></script>
    {% block extra_js %}
    {% endblock extra_js %}
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% endblock javascript %}
</body>

</html>
