{% macro dash_content(title=None, pageview=None, users=None) %}
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">{{title}}</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">{{pageview}}</a></li>
                                        <li class="breadcrumb-item active">{{title}}</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                               
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Users</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-rep-plugin">
                                        <div class="table-responsive mb-0" data-pattern="priority-columns">
                                            <table id="tech-companies-1" class="table">
                                                <thead>
                                                    <tr>
                                                        <th data-priority="1">EMAIL</th>
                                                        <th data-priority="3">FIRST NAME</th>
                                                        <th data-priority="1">LAST NAME</th>
                                                        <th data-priority="3">PHONE</th>
                                                        <th data-priority="3">GMAIL</th>
                                                        <th data-priority="6">LINKEDIN</th>
                                                        <th data-priority="6">FACEBOOK</th>
                                                        <th data-priority="7">IMAGE</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for user in users %}
                                                    <tr>
                                                        <td>{{ user.email }}</td>
                                                        <td>{{ user.first_name }}</td>
                                                        <td>{{ user.last_name }}</td>
                                                        <td>{{ user.phone }}</td>
                                                        <td>{{ user.gmail }}</td>
                                                        <td>{{ user.linkedin }}</td>
                                                        <td>{{ user.facebook }}</td>
                                                        {% if user.profile_pic %}
                                                            <td style="width: 50px;">
                                                                <div class="avatar-md me-4">
                                                                    <img src="http://155.138.160.153:5099/{{ user.profile_pic }}" class="img-fluid" alt="">
                                                                </div>
                                                            </td>
                                                        {% else %}
                                                        <td style="width: 50px;">
                                                            <div class="avatar-md me-4">
                                                                No Image
                                                            </div>
                                                        </td>
                                                        {% endif %}

                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                            <!-- end card -->
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            {% block footer %}
            {% include 'partials/footer.html'%}
            {% endblock footer %}
        </div>
        <!-- end main content-->
{% endmacro %}