{% block left_sidebar %}
        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title" data-key="t-menu">Menu</li>

                        <li>
                            <a href="{{ url_for('admin.dashboard') }}">
                                <i data-feather="home"></i>
                                <span class="badge rounded-pill bg-success-subtle text-success float-end">9+</span>
                                <span data-key="t-dashboard">Dashboard</span>
                            </a>
                        </li>

                        <li class="menu-title" data-key="t-apps">Features</li>

                        <li>
                            <a href="{{ url_for('admin.chat') }}">
                                <i data-feather="message-square"></i>
                                <span data-key="t-chat">Chat</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow">
                                <i data-feather="file"></i>
                                <span data-key="t-documents">Documents</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="{{ url_for('admin.templates') }}">Available templates</a></li>
                                <li><a href="#">Downloaded Documents</a></li>
                                <li><a href="#">Uploaded Documents</a></li>
                            </ul>
                        </li>
                    

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->
{% endblock left_sidebar %}