.input {
  background-color: #fff;
  padding: 4px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input ::placeholder {
  color: lightgrey;
}
input {
  border: none;
  width: 100%;
  outline: none;
  color: #2f2d52;
  font-size: 17px;
  padding: 0 4px;
}

.icons {
  display: flex;
  gap: 10px;
}
.btn {
  border-radius: 5px;
  padding: 1px 6px;
  background-color: #2f2d52;
  color: #fff;
  border: none;
  cursor: pointer;
}
