@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


:root {
  --light-grayish-blue: #F8FAFB;
  --grayish-green: #9EBFB3;
  --light-gray: #D5DEDF;
  --warm-orange: #EE7456;
  --hover-warm-orange: #E96E4C;
  --turquoise-green: #0DA9AB;
  --hover-turquoise-green: #4FBF8B;
  --primary-dodger-blue: #5E83FF;
  --text-color-primary: #424242;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

body {
  margin: 0;
  background: #F8F8F8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000;
}