
/* .container_new{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
} */

/* .image_overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(to top, #000, 40%,transparent);
    z-index: 2;
} */

.container_new .slide .item{
    
    position: absolute;
    top: 70%;
    transform: translate(0, -50%);
    /* border-radius: 9999px; */
    border-radius: 30px;
    border:0.5px solid rgba(88, 88, 88, 0.4);
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    /* position: relative; */
}


/* @media (max-width: 500px) {
    .container_new .slide .item:not(:first-child){
        width:150px;
        height:200px;
        position: absolute;
        top: 70%;
        right:40%;
        transform: translate(0, -50%);
    }

    .slide .item:nth-child(3){
        right: 50%;
    }
    .slide .item:nth-child(4){
        right: calc(50% + 220px);
    }
    .slide .item:nth-child(5){
        right: calc(50% + 440px);
    }
    
   
    .slide .item:nth-child(n + 6){
        right: calc(50% + 660px);
        opacity: 0;
    }
} */

@media (max-width: 768px) {
    .container .slide .item {
      width: 200px; /* Adjust as needed */
      height: 150px; /* Adjust as needed */
    }
  
    .container .slide .item:nth-child(1),
    .container .slide .item:nth-child(2) {
      top: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50px;
      width: 80%; /* Adjust as needed */
      height: 80%; /* Adjust as needed */
    }
    /* .container .slide .item:nth-child(2){
        width: 60% !important;
        height: 60%!important;
    } */
    .container .slide .item:nth-child(3),
    .container .slide .item:nth-child(4),
    .container .slide .item:nth-child(5),
    .container .slide .item:nth-child(n + 6) {
      right: calc(50% + 300px);
      transform: translateX(-50%);
    }
  
    .item .content {
      width: 90%; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
    }

    .item .content .name{
        font-size: 20px;
    }
  }
  

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    right: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    
}


.slide .item:nth-child(3){
    right: 50%;
    width: 300px;
    height: 200px;

}
.slide .item:nth-child(4){
    right: calc(50% + 220px);
    width: 280px;
    height: 170px;
}
.slide .item:nth-child(5){
    right: calc(50% + 440px);
    width: 240px;
    height: 140px;
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    right: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 30%;
    left: 80px;
    width: 45vw;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    /* border: 1px solid #000; */
    transition: 0.3s;
}

/* .button button:hover{
    background: #ababab;
    color: #fff;
} */