.container {
    margin-top: 20px;
    color: #555555;
}

.table th {
    padding: 0px !important;
}

.table {
    width: 100%;
}


.rate {
    text-align: end;
    padding-right: 10px;
}

.qty {
    text-align: end;
}

.amount {
    text-align: end;
}

.description {
    text-align: left;
}

.allItems td {
    text-align: end;
}

.tablebody {
    border-bottom: 1px solid gray;
    width: 100%;
}

.itemName {
    text-align: left !important;
    font-weight: 600;
}

.itemqty {
    padding-right: 10px;
}