* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #000;
}
.nav2 {
  display: none;
}

.nav3 {
  display: none;
}

.style2 {
  top: 52%;
  width: 30%;
}

.css-xcespb-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: #039be5 !important;
}
.css-1aquho2-MuiTabs-indicator {
  background-color: #039be5 !important ;
}
.css-1fuz9qr-MuiPaper-root-MuiAlert-root {
  padding: 0px 20px !important;
}
.css-1m0zuim-MuiTabPanel-root {
  padding: 0px !important;
}
.css-1aquho2-MuiTabs-indicator {
  bottom: 6px !important;
}

.css-1ujnqem-MuiTabs-root .MuiTabs-scrollButtons {
  display: flex !important;
}
@media screen and (max-width: 960px) {
  .style2 {
    top: 39%;
    width: 50%;
  }
  .css-ptiqhd-MuiSvgIcon-root {
    font-size: 1.9rem !important;
  }
  body {
    background-position: top;
  }
  .css-p6ao53-MuiButtonBase-root-MuiTab-root {
    padding: 12px 0px !important;
  }
  .css-p6ao53-MuiButtonBase-root-MuiTab-root {
    min-width: 75px !important;
  }
  .css-ptiqhd-MuiSvgIcon-root {
    color: #fff !important;
  }
  .style3 {
    top: 52% !important;
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .css-10z5rmm-MuiAutocomplete-root .MuiOutlinedInput-root {
    padding: 4px !important;
  }
  .css-52llsg-MuiAutocomplete-root .MuiOutlinedInput-root {
    padding: 4px !important;
  }
  .css-1xeeq0d-MuiFormControl-root {
    margin: 8px 0 !important;
  }
  .css-ptiqhd-MuiSvgIcon-root {
    width: 24px !important;
  }
  .css-o2iqwo {
    padding: 8px !important;
  }
  .css-13xfq8m-MuiTabPanel-root {
    padding: 1px !important;
  }

  .css-z12xnv {
    padding: 2px 8px !important;
  }
  .css-v4u5dn-MuiInputBase-root-MuiInput-root {
    margin-top: 5px !important;
  }
  .css-u4tvz2-MuiFormLabel-root {
    line-height: 13px !important;
  }

  .css-1b1y8go {
    padding: 2px 14px !important;
  }
  .css-1l7ucf0 {
    padding: 8px !important;
  }

  .style2 {
    top: 62%;
    width: 60%;
  }
  .nav {
    display: none;
  }
  .nav2 {
    display: block;
  }
  body {
    background-position: center;
  }
}

/* .................................................. */
@media screen and (max-width: 460px) {
  body {
    background-position: center;
  }
  .style2 {
    top: 50%;
    width: 80%;
  }
  .nav2 {
    display: none;
  }
  .nav3 {
    display: block;
  }

  .css-7cx49j-MuiTabs-root .MuiTabs-scrollButtons {
    display: block !important;
    color: #fff;
    padding: 0px 10px;
  }

  .css-1aquho2-MuiTabs-indicator {
    bottom: 10px !important;
    border-radius: 8px !important;
  }
  .css-1ouvxw6-MuiButtonBase-root-MuiButton-root {
    padding: 6px 15px !important;
  }
  .css-heg063-MuiTabs-flexContainer {
    gap: 15px !important;
  }
  .css-7cx49j-MuiTabs-root {
    align-items: center !important;
    min-height: 35px !important;
  }
  .css-u4tvz2-MuiFormLabel-root {
    line-height: 16px !important;
  }
  .css-13xfq8m-MuiTabPanel-root {
    padding: 3px !important;
  }
  .css-1qbm364 {
    padding: 8px !important;
  }
  .css-119duty {
    padding: 5px !important;
  }
  .css-1x8wg95 {
    padding: 8px !important;
  }
  .css-2ktnu3 {
    padding: 15px !important;
  }
  .css-c8legg {
    padding: 10px !important;
  }
  .css-ivafyl {
    padding: 10px !important;
  }

  .css-i4bv87-MuiSvgIcon-root {
    font-size: 16px !important;
  }

  /* .......................... */
  .css-1pxa9xg-MuiAlert-message {
    padding: 1px 0px !important;
    font-size: 10px !important;
  }

  .css-1b1y8go {
    padding: 10px 20px !important;
  }
  .css-1l7ucf0 {
    padding: 20px !important;
  }
}
