* {
  margin: 0px;
}

.adminPollContainer {
  height: 100vh;
  overflow: auto;
  background-size: cover;
  background-color: lavender;
  font-family: "Arial";
}
.heading {
  padding: 10px 0px;
}
.adminPollData {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.errorMessage {
  text-align: center;
  font-size: 50px;
  color: red;
}
.loader {
  text-align: center;
}
.addPoll {
  margin-top: 3px;
}
.addIcon {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 81%;
  margin: auto;
}
.button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.navlink {
  text-decoration: none;
}
.paginationContainer {
  display: flex;
  justify-content: center;
}
