{% extends 'partials/base.html' %}
{% load static %}

{% block title %}FAQs{% endblock title %}

{% block content %}
<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                        <h4 class="mb-sm-0 font-size-18">FAQs</h4>

                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                <li class="breadcrumb-item active">FAQs</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end page title -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-center mt-3">
                        <div class="col-xl-5 col-lg-8">
                            <div class="text-center">
                                <h5>Can't find what you are looking for?</h5>
                                <p class="text-muted">If several languages coalesce, the grammar of the resulting
                                    language
                                    is more simple and regular than that of the individual</p>
                                <div>
                                    <button type="button"
                                        class="btn btn-primary mt-2 me-2 waves-effect waves-light">Email
                                        Us</button>
                                    <button type="button" class="btn btn-success mt-2 waves-effect waves-light">Send
                                        us a
                                        tweet</button>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                    <div class="row mt-5">
                        <div class="col-xl-4 col-sm-6">
                            <div class="card">
                                <div class="card-body overflow-hidden position-relative">
                                    <div>
                                        <i class="bx bx-help-circle widget-box-1-icon text-primary"></i>
                                    </div>
                                    <div class="d-flex">
                                        <div class="faq-count">
                                            <div class="avatar-sm m-auto">
                                                <span
                                                    class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                    1
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-2">What is Lorem Ipsum?</h5>
                                            <p class="text-muted mt-3 mb-0">New common language will be more simple
                                                and
                                                regular than the existing European languages. It will be as simple
                                                as occidental.</p>

                                            <div class="mt-4">
                                                <a href="" class="text-primary fw-medium"> <u>Read More </u> <i
                                                        class="mdi mdi-arrow-right ms-1 align-middle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->
                        <div class="col-xl-4 col-sm-6">
                            <div class="card">
                                <div class="card-body overflow-hidden position-relative">
                                    <div>
                                        <i class="bx bx-help-circle widget-box-1-icon text-primary"></i>
                                    </div>
                                    <div class="d-flex">
                                        <div class="faq-count">
                                            <div class="avatar-sm m-auto">
                                                <span
                                                    class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                    2
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-2">Where does it come from?</h5>
                                            <p class="text-muted mt-3 mb-0">Everyone realizes why a new common
                                                language would be
                                                desirable one could refuse to pay expensive translators.</p>

                                            <div class="mt-4">
                                                <a href="" class="text-primary fw-medium"> <u>Read More </u> <i
                                                        class="mdi mdi-arrow-right ms-1 align-middle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->

                        <div class="col-xl-4 col-sm-6">
                            <div class="card">
                                <div class="card-body overflow-hidden position-relative">
                                    <div>
                                        <i class="bx bx-help-circle widget-box-1-icon text-primary"></i>
                                    </div>
                                    <div class="d-flex">
                                        <div class="faq-count">
                                            <div class="avatar-sm m-auto">
                                                <span
                                                    class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                    3
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-2">Where can I get some?</h5>
                                            <p class="text-muted mt-3 mb-0">If several languages coalesce, the
                                                grammar of the
                                                resulting language is more simple and regular than that of the
                                                individual languages.</p>

                                            <div class="mt-4">
                                                <a href="" class="text-primary fw-medium"> <u>Read More </u> <i
                                                        class="mdi mdi-arrow-right ms-1 align-middle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->

                        <div class="col-xl-4 col-sm-6">
                            <div class="card">
                                <div class="card-body overflow-hidden position-relative">
                                    <div>
                                        <i class="bx bx-help-circle widget-box-1-icon text-primary"></i>
                                    </div>
                                    <div class="d-flex">
                                        <div class="faq-count">
                                            <div class="avatar-sm m-auto">
                                                <span
                                                    class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                    4
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-2">Why do we use it?</h5>
                                            <p class="text-muted mt-3 mb-0">Their separate existence is a myth. For
                                                science, music,
                                                sport, etc, Europe uses the same vocabulary.</p>

                                            <div class="mt-4">
                                                <a href="" class="text-primary fw-medium"> <u>Read More </u> <i
                                                        class="mdi mdi-arrow-right ms-1 align-middle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->

                        <div class="col-xl-4 col-sm-6">
                            <div class="card">
                                <div class="card-body overflow-hidden position-relative">
                                    <div>
                                        <i class="bx bx-help-circle widget-box-1-icon text-primary"></i>
                                    </div>
                                    <div class="d-flex">
                                        <div class="faq-count">
                                            <div class="avatar-sm m-auto">
                                                <span
                                                    class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                    5
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-2">Where can I get some?</h5>
                                            <p class="text-muted mt-3 mb-0">The point of using Lorem Ipsum is that
                                                it has a
                                                more-or-less normal they distribution of letters opposed to using
                                                content here.</p>

                                            <div class="mt-4">
                                                <a href="" class="text-primary fw-medium"> <u>Read More </u> <i
                                                        class="mdi mdi-arrow-right ms-1 align-middle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->

                        <div class="col-xl-4 col-sm-6">
                            <div class="card">
                                <div class="card-body overflow-hidden position-relative">
                                    <div>
                                        <i class="bx bx-help-circle widget-box-1-icon text-primary"></i>
                                    </div>
                                    <div class="d-flex">
                                        <div class="faq-count">
                                            <div class="avatar-sm m-auto">
                                                <span
                                                    class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                    6
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-1 ms-3">
                                            <h5 class="mt-2">What is Lorem Ipsum?</h5>
                                            <p class="text-muted mt-3 mb-0">To an English person, it will seem like
                                                simplified English,
                                                as a skeptical Cambridge friend of mine told me what Occidental</p>

                                            <div class="mt-4">
                                                <a href="" class="text-primary fw-medium"> <u>Read More </u> <i
                                                        class="mdi mdi-arrow-right ms-1 align-middle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->

        </div> <!-- container-fluid -->
    </div>
    <!-- End Page-content -->


    {% block footer %}
        {% include 'partials/footer.html' %}
    {% endblock footer %}
</div>
<!-- end main content-->
{% endblock content %}