.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.form_container {
    width: 350px;
    border-radius: 0.75rem;
    background-color: var(--bgSoft);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
    background-color: #032343;
    box-shadow: 10px 10px 7px #000;
}

.title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form {
    margin-top: 1.5rem;
}

.input_group {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.input_group label {
    display: block;
    color:#fff;
    margin-bottom: 4px;
}

.input_group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: var(--bg);
    padding: 0.75rem 1rem;
    color: var(--text);
}

.input_group input:focus {
    border-color: rgba(167, 139, 250);
}

.forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
    text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
    margin-top: 40px;
    padding: 8px;
    background-color: #3A879E;
    border: none;
    color: var(--text);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 17px;
    width: 100%;
}

.social_message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.line {
    height: 1px;
    flex: 1 1 0%;
    background-color: rgba(55, 65, 81, 1);
}

.social_message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(156, 163, 175, 1);
}

.social_icons {
    display: flex;
    justify-content: center;
}

.social_icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.social_icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
}

.signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
}