@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme Config */
*{
  margin: 0;
  padding: 0;
  font-family: 'Assistant', sans-serif;
}

:root {
  --bg-primary : #f5f5f5;
  --bg-accent : #030303;
  --bg-secondary : #ffffff;
  --bg-secondary-accent : #fcfcfc;
  --color-gray : #9D959C;
  --color-link : #c2c2c2;
}

::-webkit-scrollbar {
  /* Customize the scrollbar width */
  width: 5px;

}

::-webkit-scrollbar-track {
  /* Customize the scrollbar track */
  background: #f1f1f1;

}

::-webkit-scrollbar-thumb {
  /* Customize the scrollbar thumb */
  background: #868686;

}



body {
  overflow-x: hidden;
}