/* Tooltip.module.css */

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .tooltip_text {
    visibility: hidden;
    width: max-content;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 4px 8px;
    position: absolute;
    z-index: 1;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
  }
  
  .tooltip_text::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    border-width: 6px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    transform: translateX(-50%);
  }
  
  .tooltip:hover .tooltip_text {
    visibility: visible;
    opacity: 1;
  }
  