.sidebar-card-container {
  border-radius: 0.625rem;
  background: #FFF;
}

.sidebar-card-container:hover {
  background: #5E83FF;
}

.sidebar-price-container {
  border-radius: 0.625rem;
  color: #FFF;
  background: #5E83FF;
}

.sidebar-card-container:hover .sidebar-price-container{
  color: #424242;
  background: #FFF;
}

.sidebar-card-container:hover {
  color: #FFF;
}

.card-active {
  color: #FFF;
  background: #5E83FF;
}
.card-active .sidebar-price-container {
  color: #424242;
  background: #FFF;
}