{% extends "partials/base.html" %}
{% from "partials/content.html" import dash_content %}

{% block title %}Dashboard{% endblock %}

{% block extra_css %}
    <!-- plugin css -->
    <link href="{{ url_for('static', filename='libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css') }}" rel="stylesheet"
        type="text/css" />
{% endblock %}

{% block content %}
{{ dash_content(title='Dashboard', pageview='Dashboard', users=users) }}
{% endblock %}

{% block extra_js %}
    <!-- apexcharts -->
    <script src="{{ url_for('static', filename='libs/apexcharts/dist/apexcharts.min.js') }}"></script>

    <!-- Plugins js-->
    <script src="{{ url_for('static', filename='libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pages/allchart.js') }}"></script>
    <!-- dashboard init -->
    <script src="{{ url_for('static', filename='js/pages/dashboard.init.js') }}"></script>
{% endblock %}
