{% extends "partials/base.html" %}
{% block title %}Templates{% endblock %}

{% block content %}

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Downloaded</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Apps</a></li>
                                        <li class="breadcrumb-item active">Documents</li>
                                        <li class="breadcrumb-item active">Downloaded</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                               
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Templates</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-rep-plugin">
                                        <div class="table-responsive mb-0" data-pattern="priority-columns">
                                            <table id="tech-companies-1" class="table">
                                                <thead>
                                                    <tr>
                                                        <th data-priority="1">FILENAME</th>
                                                        <th data-priority="3">URL</th>
                                                        <th data-priority="1">ADDED_AT</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for template in templates %}
                                                    <tr>
                                                        <td>{{ template.name }}</td>
                                                        <td><a href='http://155.138.160.153:5099/{{ template.url }}' target="_blank">View</a></td>
                                                        <td>{{ template.added_at }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
                            <!-- end card -->
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            {% block footer %}
            {% include 'partials/footer.html'%}
            {% endblock footer %}
        </div>
        <!-- end main content-->
{% endblock content %}