* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

.checkbox-wrapper-39 *,
.checkbox-wrapper-39 *::before,
.checkbox-wrapper-39 *::after {
  box-sizing: border-box;
}

.checkbox-wrapper-39 label {
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.checkbox-wrapper-39 input {
  visibility: hidden;
  display: none;
}

.checkbox-wrapper-39 input:checked ~ .checkbox {
  transform: rotate(45deg);
  width: 14px;
  margin-left: 4px;
  border-color: #24c78e;
  border-top-color: transparent;
  border-left-color: transparent;
  border-radius: 0;
}

.checkbox-wrapper-39 .checkbox {
  display: block;
  width: inherit;
  height: inherit;
  border: 3px solid #434343;
  border-radius: 6px;
  transition: all 0.375s;
}
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.example {
  width: calc(100% + 17px); /* Adjust to account for scrollbar width */
  height: 100%;
  overflow-y: scroll;
  padding-right: 17px; /* Adjust to account for scrollbar width */
}

/* Custom scrollbar style */
.example::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.example::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

.example::-webkit-scrollbar-thumb {
  background: #888; /* Color of the thumb */
  border-radius: 10px; /* Rounded corners */
}

.example::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the thumb on hover */
}