*,
*::before,
*::after {
  box-sizing: border-box;
}
.s-sidebar-open .s-sidebar__nav {
  left: 0;
  width: 15em;
}

body {
  font-family: sans-serif;
  font-size: 1em;
  color: #333;
}

h1 {
  font-size: 1.4em;
}

em {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

.s-layout {
  display: flex;
  width: 100%;
  /* min-height: calc(100vh - 100px); */
  height: 100%;
  position: fixed;
}

.s-layout__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
  gap: 3;
  height: 90%;
}

.s-sidebar__trigger {
  /* z-index: 2; */
  
  width: 4em;
  height: 4em;
  background: #2b3539;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in, left 0.3s ease-in, right 0.3s ease-in;
}

/* .s-sidebar__trigger.start {
  left: 170px;
transition: all 0.3s ease-in;
} */

.s-sidebar__trigger > i {
  display: inline-block;
  margin: 1.5em 0 0 1.5em;
  /* color: #f07ab0; */
}

.s-sidebar__nav {
  left: -15em;
  overflow: hidden;
  transition: all 0.3s ease-in;
  width: 15em;
  height: 100%;
  background: #2b3539;
  color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav ul {
  left: 0;
  margin: 0;
  padding: 0;
  width: 15em;
}

.s-sidebar__nav ul li {
  width: 100%;
}

.s-sidebar__nav-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 3em;
}

.s-sidebar__nav-link em {
  left: 4em;
  transform: translateY(-50%);
}

.side-nav-container {
  width: 20%;
  height: 100vh;
  overflow: auto;
}



.active-sidebar {
  border-left: 4px solid #199d9d;
  background: #363f43;

}

.pending:hover {
  background: #363f43;
  border-left: 4px solid #199d9d;

}




.s-sidebar__nav-link > i {
  left: 0;
  display: inline-block;
  width: 4em;
  height: 4em;
}

.s-sidebar__nav-link > i::before {
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 42em) {
  .s-sidebar__trigger {
    width: 4em;
  }

  .s-sidebar__nav {
    width: 4em;
    left: 0;
  }
}

@media (min-width: 68em) {
  .s-sidebar__trigger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .s-sidebar__nav ul {
    top: 1.3em;
  }
}

