.propertyCardContainer {
  display: grid;
  grid-gap: 10px;
  /* Space between cards */
  grid-template-columns: repeat(4, 1fr);
  /* Default to 1 column on small screens */
}

.mainContainer {
  margin-left: 75px;
  width: 100%;
  padding: 0 30px 80px 30px;
}

.single-line-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; /* Ensure it respects the container's width */
}

.propertyCard {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 0rem;
  margin: 10px;
  cursor: pointer;
  box-shadow: -2px 1px 26px -5px #ebe8e8;
  -webkit-box-shadow: -2px 1px 26px -5px #ebe8e8;
  -moz-box-shadow: -2px 1px 26px -5px #ebe8e8;
}

.propertyCard:hover .editIcon {
  opacity: 1;
}

.myPropertiesHeading {
  font-family: "Inter";
  font-size: 34px;
  padding: 30px 0 50px 0;
  text-align: center;
  margin-top: 10px;
}

.myPropertiesHeading::before {
  content: "";
  border: 3px solid;
  border-radius: 40px;
  margin-right: 7px;
}

.imageContainerM {
  position: relative;
}

.editIcon {
  position: absolute;
  top: 4px;
  right: 5px;
  font-size: 24px;
  background: #f75454;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  color: #ebe3e3;
  opacity: 0;
  transition: 0.2s;
}

.editIcon:hover {
  background: #e34848;
}

.propertyCardImage {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

@media (max-width: 1200px) {
  .propertyCardContainer {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 0px !important;
  }
}
@media (max-width: 992px) {
  .mainContainer {
    margin-left: 0px;
  }
}
@media (max-width: 800px) {
  .propertyCardContainer {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 768px) {
  .editIcon {
    opacity: 1;
  }
}
@media (max-width: 600px) {
  .propertyCardContainer {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
.noPropertiesMessage {
  text-align: center;
  font-size: 22px;
  color: #001659;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #FF5E14;
  white-space: pre; /* Preserve spaces and line breaks */
  overflow: hidden; /* Hide overflow text */
  border-right: 0.15em solid orange; /* Cursor-like border */
  animation: blinkCursor 0.75s step-end infinite;
}
@keyframes blinkCursor {
  from {
    border-right-color: orange;
  }
  to {
    border-right-color: transparent;
  }
}
@media (min-width: 991px) {
  .noPropertiesMessage {
    margin-left: 35px;
  }
}/*# sourceMappingURL=seller-properties.css.map */