.editPropertiesContainer {
  padding: 4;
  margin: auto;
  max-width: 900px;
  flex-grow: 1;
  height: 100vh;
}

.title {
  color: #333;
  margin-bottom: 3;
}

.custom {
  margin-bottom: 70px;
}
@media (max-width: 992px) {
  .custom .custom {
    margin-bottom: 100px;
  }
}

.textField {
  margin-bottom: 2;
}
.textField .MuiOutlinedInput-root fieldset {
  border-color: #dedede;
}
.textField .MuiOutlinedInput-root:hover fieldset {
  border-color: #FF5E14;
}
.textField .MuiOutlinedInput-root.Mui-focused fieldset {
  border-color: #f27764;
}
.textField .MuiInputLabel-root {
  color: #626262;
}
.textField input {
  color: #333;
  height: 13px !important;
}

.uploadButton {
  display: "flex";
  justify-content: "flex-start";
  align-items: "center";
  gap: 2;
}

.card {
  position: "relative";
  box-shadow: 1;
}

.cardMedia {
  height: 140px;
  -o-object-fit: "cover";
     object-fit: "cover";
}

.cardActions {
  position: "absolute";
  top: 0;
  right: 0;
}

.saveButton {
  margin-top: 2;
}

.uploadButton .dragDropArea {
  border: 2px solid #ccc;
  padding: 20px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.uploadButton .dragDropArea:hover {
  background-color: #f9f9f9;
}

.message-bar {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}

.success {
  background-color: #4CAF50; /* Green */
}

.error {
  background-color: #f44336; /* Red */
}/*# sourceMappingURL=seller-properties-edit.css.map */