// EditProperties.scss
.editPropertiesContainer {
  padding: 4;
  margin: auto;
  max-width: 900px;
  flex-grow: 1;
//   background-color: #e8e7e7 !important;
  height: 100vh;
}

.title {
  color: #333;
  margin-bottom: 3;
}

.custom {
    margin-bottom: 70px;
    @media (max-width: 992px) {
        .custom {
            margin-bottom: 100px;
        }
    }
}

.textField {
    .MuiOutlinedInput-root {

      fieldset {
        border-color: #dedede;
      }
      &:hover fieldset {
        border-color: #FF5E14;
      }
      &.Mui-focused fieldset {
        border-color: #f27764;
      }
    }
    .MuiInputLabel-root {
      color: #626262;
    }
    input {
        color: #333;
        height: 13px !important;
    }
    margin-bottom: 2;
  }

.uploadButton {
  display: 'flex';
  justify-content: 'flex-start';
  align-items: 'center';
  gap: 2;
}

.card {
  position: 'relative';
  box-shadow: 1;
}

.cardMedia {
  height: 140px;
  object-fit: 'cover';
}

.cardActions {
  position: 'absolute';
  top: 0;
  right: 0;
}

.saveButton {
  margin-top: 2;
}

.uploadButton {
    .dragDropArea {
        border: 2px solid #ccc;
        padding: 20px;
        text-align: center;
        background-color: white; // Ensures the background is white
        border-radius: 10px; // Adds rounded corners for a smoother look
        transition: background-color 0.3s ease; // Smooth transition for background color
      
        &:hover {
          background-color: #f9f9f9; // Lighter shade on hover for a smooth interaction effect
        }
      }
  }

  .message-bar {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
}

.success {
    background-color: #4CAF50; /* Green */
}

.error {
    background-color: #f44336; /* Red */
}