//Import Icon css
@import "./icons.scss";

//light mode
@import "./bootstrap.scss";
@import "./app.scss";
@import "./seller-properties.scss";
@import "./seller-properties-edit.scss";

// rtl mode

// @import "./custom/rtl/bootstrap-rtl";
// @import "./custom/rtl/components-rtl";
// @import "./custom/rtl/float-rtl";
// @import "./custom/rtl/general-rtl.scss";
// @import "./custom/rtl/pages-rtl";
// @import "./custom/rtl/spacing-rtl";
// @import "./custom/rtl/text-rtl";
.account-pages {
  @media (min-width: 991px) {
    margin-top: 1.2% !important;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 253, 253, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.custom-sign-in-button {
  background-color: #FF5E14 !important; /* Use !important to override any existing styles */
  border-color: #FF5E14 !important; /* Update border color if necessary */
}

.btn-primary {
  background-color: #7269ef !important; /* Use !important to override any existing styles */
  border-color: #7269ef !important; /* Update border color if necessary */
}

.btn-new {
  background-color: #FF5E14 !important; /* Use !important to override any existing styles */
  border-color: #FF5E14 !important; /* Update border color if necessary */
  color: white;
}

.btn-new:hover {
  background-color: #FF5E14 !important; /* Use !important to override any existing styles */
  border-color: #FF5E14 !important; /* Update border color if necessary */
  color: white;
}

.btn-link {
  color: #7269ef;
}

$primary: #FF5E14 !important;

.Editprofile {
  width: 90%;
  margin-left: 8%;
}
@media (max-width: 991px) {
    .Editprofile {
        margin-left: 4%;
    }
}


.glass-effect {
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  margin-left: 8%;
  backdrop-filter: blur(10px);
  background: rgba(237, 236, 236, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);

  /* For mobile devices */
  @media (max-width: 480px) {
    margin-top: 10%;
  }

  /* For tablet devices */
  @media (min-width: 481px) and (max-width: 1024px) {
    margin-top: 10%;
  }

  /* For desktop devices */
  @media (min-width: 1025px) {
    margin-top: 5%;
  }

  @media (max-width: 991px) {
    margin-left: 4%;
  }
}

.chat-index {
  margin-left: 5%;
  display: flex;
  width: 100%;
}
@media (max-width: 1100px) {
    .chat-index {
        margin-left: 7%;
    }
}
@media (max-width: 991px) {
  .chat-index {
    margin-left: 0%;
  }
}
.properties {
  margin-left: 7%;
}

@media (max-width: 991px) {
  .properties {
    margin-left: 0%;
  }
}

/* For mobile devices */
@media (max-width: 500px) {
  .glass-effect .flex-container {
    flex-direction: row;
    display: block;
  }
}



.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-container {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.info-container {
  flex: 2;
  padding: 20px;
}


.nav-item {
  cursor: pointer;
}

.dropdown {
  cursor: pointer;
}

.slick-slide {
  margin-left: 8px;
  margin-right: 8px;
}

.slick-arrow {
  display: none;
}

.emoji-mart {
  border: none !important;
}

.emoji-mart-preview {
  display: none !important;
}

.emoji-mart-bar {
  border: none !important;
}

.alice-carousel__stage-item {
  // margin-left: 8px;
  margin-right: 16px !important;
  width: 71px !important;
}

.input-file {
  label {
    margin-bottom: 0;
  }
  input[type="file"] {
    display: none;
  }
}

.emoji-mart-light {
  background-color: $card-bg !important;
}

.emoji-mart-search {
  input {
    background-color: $card-bg !important;
    border-color: $card-border-color !important;
  }
}

.emoji-mart-category-label {
  span {
    background-color: $card-bg !important;
    color: $gray-700;
  }
}

.emoji-mart-category {
  .emoji-mart-emoji {
    &:hover {
      background-color: $gray-300 !important;
    }

    &::before {
      background-color: $gray-300 !important;
      border-radius: 100% !important;
    }
  }
}
.w-70 {
  width: 73% !important;
}

.ctext-wrap-content {
  animation: flyIn 0.6s ease-in-out;
}

.blank-div {
  width: 36px;
  height: 36px;
}

.profile-user-dropdown {
  .dropdown-item {
    &.active {
      color: $white;
      text-decoration: none;
      background-color: $primary;
    }
  }
}

.dot_remove {
  .alice-carousel__dots,
  .alice-carousel__prev-btn,
  .alice-carousel__next-btn {
    display: none !important;
  }
}
.close {
  background: transparent;
  border: 0;
  font-size: 30px;
  margin: 10px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  width: 1em;
  height: 1em;
  z-index: 2;
}

//emoji dropdown menu
.emoji-dropdown{
  .dropdown-menu {
    animation: none;
  }
}

// .input-group-text {
//   background-color: var(--#{$variable-prefix}gray-200);
// }

.bg-soft-light {
  background-color: var(--#{$variable-prefix}light-rgb) !important;
}

[data-layout-mode="dark"] {
  .auth-logo {
    .logo-dark {
      display: none;
    }
    .logo-light {
      display: block;
    }
  }
  .emoji-categories{
    background-color: $white;
  }
  .emoji-picker-react{
    background-color: var(--#{$variable-prefix}gray-200) !important;
    border-color: var(--#{$variable-prefix}gray-200) !important;
    box-shadow: 0 5px 10px var(--#{$variable-prefix}gray-200) !important;;
  }
  .emoji-search{
    background-color: var(--#{$variable-prefix}input-bg) !important;
    border-color: var(--#{$variable-prefix}input-bg) !important;
    color: $input-color;
  }
  .emoji-picker-react .emoji-group:before{
    background-color: var(--#{$variable-prefix}gray-200) !important;
  }
}

.profile-user-dropdown{
  &.dropup {
    .dropdown-menu{
      bottom: 51px;
      top: auto !important;
      &.show {
        top: auto !important;
      }
    }
  }
}

[data-bs-theme="dark"] {
  .form-check-input {
  background-color: var(--bs-tertiary-bg);
  border: $input-border-width solid $input-group-addon-border-color;
} 
}
