{
  "name": "originscale",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-charts": "^7.0.0",
    "@mui/x-data-grid": "^7.1.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@react-google-maps/api": "^2.19.3",
    "@ubilabs/threejs-overlay-view": "^0.7.1",
    "ag-charts-community": "^9.2.0",
    "ag-charts-react": "^9.2.1",
    "apexcharts": "^3.48.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "material-react-table": "^2.12.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-swipeable-views": "^0.14.0",
    "recharts": "^2.12.3",
    "three": "^0.147.0",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
