{
  "description": "onlymanage dashboards",
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "typescript",
    "ts",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "main": "./src/main/main.ts",
  "version": "1.0.1",
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "postinstall": "ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "package": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish never",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "start": "ts-node ./.erb/scripts/check-port-in-use.js && npm run start:renderer",
    "start:main": "cross-env NODE_ENV=development electronmon -r ts-node/register/transpile-only .",
    "start:preload": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "test": "jest"
  },
  "browserslist": [],
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "release/app/node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/.erb/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./.erb/scripts/check-build-exists.ts"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "testPathIgnorePatterns": [
      "release/app/dist",
      ".erb/dll"
    ],
    "transform": {
      "\\.(ts|tsx|js|jsx)$": "ts-jest"
    }
  },
  "overrides": {
    "puppeteer-core": "^21.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.440.0",
    "@aws-sdk/s3-request-presigner": "^3.461.0",
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/x-charts": "^6.0.0-alpha.17",
    "@mui/x-data-grid": "^6.17.0",
    "@mui/x-date-pickers": "^6.18.1",
    "@mui/x-date-pickers-pro": "^6.17.0",
    "@mui/x-tree-view": "^6.17.0",
    "archiver": "^6.0.1",
    "archiver-utils": "^4.0.1",
    "async-retry": "^1.3.3",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "electron-debug": "^3.2.0",
    "electron-dl": "^3.5.1",
    "electron-fetch": "^1.9.1",
    "electron-log": "^4.4.8",
    "electron-packager": "^17.1.2",
    "electron-settings": "^4.0.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "faker": "5.5.3",
    "file-url": "^2.0.2",
    "formik": "^2.4.5",
    "get-port": "^5.1.1",
    "google-maps-react-markers": "^2.0.6",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "jszip": "^3.10.1",
    "locate-chrome": "^0.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "puppeteer": "^21.0.3",
    "puppeteer-core": "^21.0.3",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countup": "^6.5.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-places-autocomplete": "^4.0.1",
    "react-hook-form": "^7.46.1",
    "react-redux": "^9.0.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.11.2",
    "redux": "^5.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.0.1",
    "socket.io-client": "^4.7.2",
    "twilio-chat": "^6.0.0",
    "user-agents": "^1.1.22",
    "uuid": "^9.0.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@electron/notarize": "^2.1.0",
    "@electron/rebuild": "^3.2.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^8.0.1",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/archiver": "^6.0.0",
    "@types/async-retry": "^1.4.8",
    "@types/faker": "5.5.9",
    "@types/jest": "^29.5.2",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-date-range": "^1.4.5",
    "@types/react-dom": "^18.2.4",
    "@types/react-test-renderer": "^18.0.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/terser-webpack-plugin": "^5.0.4",
    "@types/user-agents": "^1.0.4",
    "@types/uuid": "^9.0.3",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "browserslist-config-erb": "^0.0.3",
    "chalk": "^4.1.2",
    "concurrently": "^8.1.0",
    "core-js": "^3.30.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "detect-port": "^1.5.1",
    "electron": "^18.3.15",
    "electron-builder": "^24.2.1",
    "electron-devtools-installer": "^3.2.0",
    "electronmon": "^2.0.2",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.0.6",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.85.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0"
  },
  "build": {
    "productName": "Only Manage",
    "appId": "com.agencygo.onlymanage",
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "dist",
      "node_modules",
      "package.json",
      "assets"
    ],
    "afterSign": ".erb/scripts/notarize.js",
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "sign": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": {
      "provider": "s3",
      "bucket": "agencygo-app-releases",
      "region": "us-east-2",
      "acl": "public-read",
      "path": "macos"
    }
  },
  "collective": {
    "url": "https://opencollective.com/electron-react-boilerplate-594"
  },
  "devEngines": {
    "node": ">=14.x",
    "npm": ">=7.x"
  },
  "electronmon": {
    "patterns": [
      "!**/**",
      "src/main/**",
      "src/bridge/**"
    ],
    "logLevel": "quiet"
  }
}
