{
  "Settings": "Paramètres",
  "Language": "Langue",
  "Creator timezone": "Fuseau horaire du créateur",
  "My timezone": "Mon fuseau horaire",
  "Weekly reports": "Rapports hebdomadaires",
  "Sunday": "Dimanche",
  "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Saturday": "Samedi",
  "Your account": "Votre compte",
  "Preferences": "Préférences",
  "Billing": "Facturation",
  "Role Settings": "Paramètres de rôle",
  "White Label": "Marque blanche",
  "About AgencyGo": "Über AgencyGo",
  "Partners": "Les partenaires",
  "Personal Info": "Informations personnelles",
  "Agency Info": "Informations sur l'agence",
  "Picture": "Image",
  "User Name": "Nom d'utilisateur",
  "Agency Name": "Nom d'agence",
  "E-mail": "E-mail",
  "Change Password": "Changer le mot de passe",
  "Edit": "Modifier",

  "Setting": "Paramètre",
  "Subscription": "Abonnement",
  "Role Management": "Gestion des rôles",
  "Add role": "Ajouter un rôle",
  "Role Name": "Nom de rôle",
  "Status": "Statut",
  "Filters": "Filtres",
  "Search employee name": "Rechercher le nom d'un employé",
  "Upload your Company/Agency's Logo": "Téléchargez le logo de votre entreprise/agence",
  "Choose primary color": "Choisissez la couleur primaire",
  "Choose secondary color": "Choisissez la couleur secondaire",
  "Company/Agency Name": "Nom de l'entreprise/de l'agence",
  "Enter agency name": "Entrez le nom de l'agence",
  "Company/Agency Email": "E-mail de l'entreprise/de l'agence",
  "Enter agency email": "Entrez l'e-mail de l'agence",
  "Company/Agency Phone": "Téléphone de l'entreprise/agence",
  "Enter agency phone": "Entrez le téléphone de l'agence",
  "Company/Agency Website": "Site Web de l'entreprise/de l'agence",
  "Enter agency website": "Accédez au site Web de l'agence",
  "Save Changes": "Sauvegarder les modifications",
  "Click to upload": "Cliquez pour télécharger",
  "or drag and drop": "ou glisser-déposer",
  "SVG, PNG, JPG or GIF (max. 800x400px)": "SVG, PNG, JPG ou GIF (max. 800x400px)",
  "Change": "Changement",
  "Remove": "Retirer"
}
