
// 
// Sidemenu
// 

// set primary color variable to "#FF5E14 !important"
$primary: #FF5E14 !important;

.side-menu{
    position: fixed;
    min-width: 75px;
    max-width: 75px;
    height: 100vh;
    min-height: 570px;
    background-color: var(--#{$prefix}sidebar-bg);
    display: flex;
    z-index: 9;
    box-shadow: 0 2px 4px rgba(15,34,58,.12);

    @media (max-width: 991.98px) {
        position: fixed;
        bottom: 0;
        height: 60px;
        min-width: 100%;
        min-height: auto;
        display: block;
        border-top: 1px solid var(--#{$prefix}border-color);
    }

    .navbar-brand-box{
        text-align: center;


        @media (max-width: 991.98px) {
            display: none;
        }

        .logo{
            line-height: 70px;
            
        }

        .logo-dark{
            display: $display-block;
        }

        .logo-light{
            display: $display-none;
        }
    }

    .theme-mode-icon {
        &:before {
            content: var(--#{$prefix}theme-mode-icon);
        }
    }
}

.side-menu-nav{

    .nav-item{
        margin: 2px 0px;    
        @media (max-width: 991.98px) {
            flex-basis: 0;
            flex-grow: 1;
            margin: 5px 0;
           
           
        }
        .nav-link{
            text-align: center;
            font-size: 24px;
            color: $sidebar-menu-item-color;
            width: 56px;
            height: 56px;
            line-height: 56px;
            margin: 0px auto;
            border-radius: 8px;
            padding: 0;
          
            
           

            @media (max-width: 991.98px) {
                font-size: 20px;
                width: 48px;
                height: 48px;
                line-height: 48px;
            }

            &.active{
                background-color: $sidebar-menu-item-active-bg;
                color:  #FF5E14;
            }
        }

        &.show>.nav-link{
            background-color: $sidebar-menu-item-active-bg;
            color: $primary;
           
        }
    }
    .second-develop-dropdown {
        line-height: 1;
        margin:0px;
        .custom-nav-item.nav-link{
          line-height: 1;
          font-size: inherit;
          margin: 0px;
          width: auto;
          height: auto;
          text-align: left;
          color: var(--bs-dropdown-link-color);
        }
      }

    .profile-user {
        height: 36px;
        width: 36px;
        background-color: var(--#{$prefix}border-color);
        padding: 3px;
    }
}
.profile-user-dropdown.dropup {
    .second-develop-dropdown{
        .dropdown-menu.show{
            top:-10px !important;
            }
    }
}
