{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "1.8.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host",
    "vite:start": "vite",
    "vite:build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.1.0",
    "@iconify/react": "^4.1.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.12",
    "@mui/system": "^5.15.15",
    "apexcharts": "^3.43.0",
    "axios": "^1.6.8",
    "date-fns": "^2.30.0",
    "history": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mqtt": "^5.5.0",
    "numeral": "^2.0.6",
    "paho-mqtt": "^1.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.16.0",
    "simplebar-react": "^3.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.4.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.11"
  }
}
