.form-container {
  width: 400px;
  border-radius: 8px;
  background-color: #111827;
  padding: 32px;
  color: hsl(220, 14%, 96%);
  margin-top: 50px;
}

.title {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.login_form {
  margin-top: 20px;
}

.login-input-group {
  width: 100%;
  margin-top: 8px;
  font-size: 14px;
}

.login-input-group label {
  display: block;
  color: #9ca3af;
  margin-bottom: 4px;
  margin-top: 15px;
}

.login-input-group input {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #374151;
  outline: 0;
  background-color: #111827 !important;
  color: #f3f4f6 !important;
  padding: 8px;
  font-size: 17px;
}

.login-input-group input:focus {
  border-color: #a78bfa;
}

.login a {
  color: #f3f4f6;
  text-decoration: none;
  font-size: 14px;
}

.login a:hover {
  text-decoration: underline #a78bfa;
}

.login-btn {
  width: 100%;
  background-color: #a78bfa;
  padding: 10px;
  text-align: center;
  color: #111827;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
}

.login {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #9ca3af;
}
