.roulette__container {
  /* height: 100%; */
  width: 99%;
  /* text-align: center; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  margin: 0 8px;

}

.roulette_overflow {
  overflow: hidden;
  width:100%;
  padding: 15px 10px;
  margin: 20px 0px;
}
.roulette_wraper{
  background-image: url("../../assets/roulette-bg.webp");
  background-position:"center";
  background-repeat:"no-repeat";
  background-size: cover;
}
#roulette_area {
  background-image: url("../../assets/roulette.png");
  /* background-size: 1125px 75px; */
  max-width: 100%;
  height: 75px;
  position: relative;
  background-position-x: -262.5px;
}

#roulette_area:before {
  content: "";
  position: absolute;
  background: #ffd02d;
  height: 100%;
  width: 3px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.timer_bar {
  background-color: #424242;
  border-style: groove;
  border-color: grey;
  border-width: 2px;
  width: 97%;
}

.timer {
  width: 100%;
  height: 3px;
  background-color: #00c74d;
  transition: opacity 0.2s linear, width 5s linear;
}

.timer:after {
  display: block;
  content: "";
  clear: both;
}

#cheat {
  margin-top: 20px;
  margin-bottom: 150px;
}

.spin_animation {
  transition: all 6000ms cubic-bezier(0.34, 0.87, 0.52, 1);
  transition-timing-function: cubic-bezier(0.34, 0.87, 0.52, 1);
}

.spin_animation_back {
  transition: all 700ms cubic-bezier(0.34, 0.87, 0.52, 1);
  transition-timing-function: cubic-bezier(0.34, 0.87, 0.52, 1);
}
