.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}
h2 {
  color: #fff;
}
.form {
  background-color: #182237;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 380px;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 10px 10px 7px #000;
  border: 1px solid #5b5757;
}

.form input {
  padding: 15px;
  font-size: 17px;
  border-radius: 6px;
  background-color: #151c2c;
  border: none;
  color: #fff;
}

.btn {
  padding: 10px;
  background-color: blueviolet;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 17px;
}

.login {
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
}

.loginbtn a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.loginbtn a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.loginbtn {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}
