.message {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}
.message_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message_info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.status {
  color: gray;
  size: 8px;
}

.message_content {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message_content p {
  background-color: #fff;
  padding: 2px 10px;
  border-radius: 0 4px 4px;
  max-width: max-content;
}
.message_content img {
  width: 50%;
  border-radius: 10px;
}
.owner {
  flex-direction: row-reverse;
}
.owner .message_content{
    align-items: end;
}
.owner p {
  background-color: #8da4f1;
  color: #fff;
  border-radius: 4px 0 4px 4px;
  max-width: max-content;
}
