.pollPageContainer {
  background-color: rgb(69, 69, 66);
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formContainer {
  font-family: "Arial";
  background-color: rgb(252, 250, 248);
  background-size: cover;
  padding: 30px;
  border-radius: 10px;
}
.text {
  height: 50px;
  width: 300px;
}
h1 {
  text-align: center;
}
.role {
  margin-top: 10px;
  width: 300px;
  height: 30px;
  background-color: transparent;
}
.label {
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
}
.error {
  color: red;
}
.buttonContainer{
  text-align: center;
}
.buttonStyle {
  background-color: rgb(240, 220, 140);
  padding: 12px 15px;
  border: none;
  /* margin-right: 20px; */
  cursor: pointer;
  border-radius: 10px;
  width: 120px;
}
.buttonStyle1{
  background-color: transparent;
  border: none;
  text-decoration: underline;
}
.loader{
  height: 10px;
  width: 10px;
}
.button {
  margin-top: 20px;
  text-align: center;
  display:flex;
  flex-direction: column;
}
.user {
  color: red;
  text-align: center;
}
.role {
  border-radius: 5px;
  height: 50px;
}

.labelText {
  margin-bottom: 5px;
}
.link{
  font-size: 13px;
  color: black;
}
