.scrollableDiv {
  position: relative;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-bottom: 0.5rem;
  padding: 0.25rem;
  overflow-x: auto;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer */
}

.scrollableDiv::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

.fade {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  /* height: 40px; */
  width: 6rem;
  pointer-events: none;
}

/* .fade-left {
  left: 0;
  background: linear-gradient(to right, white, transparent);
} */

.fade-right {
  right: 0;
  background: linear-gradient(to left, white, transparent);
}