{
  "Settings": "Ajustes",
  "Language": "Idioma",
  "Creator timezone": "Huso horario del creador",
  "My timezone": "Mi zona horaria",
  "Weekly reports": "Reportes semanales",
  "Sunday": "Domingo",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miércoles",
  "Thursday": "Jueves",
  "Friday": "Viernes",
  "Saturday": "Sábado",
  "Your account": "Su cuenta",
  "Preferences": "Preferencias",
  "Billing": "Facturación",
  "Role Settings": "Configuración de roles",
  "White Label": "Etiqueta blanca",
  "About AgencyGo": "Acerca de AgencyGo",
  "Partners": "Socias",
  "Personal Info": "nformación personal",
  "Agency Info": "Información de la agencia",
  "Picture": "Imagen",
  "User Name": "Nombre de usuario",
  "Agency Name": "Nombre de agencia",
  "E-mail": "Correo electrónico",
  "Change Password": "Cambiar la contraseña",
  "Edit": "Editar",

  "Setting": "Configuración",
  "Subscription": "Suscripción",
  "Role Management": "Gestión de roles",
  "Add role": "Agregar rol",
  "Role Name": "Nombre de rol",
  "Status": "Estado",
  "Filters": "Filtros",
  "Search employee name": "Buscar nombre del empleado",
  "Upload your Company/Agency's Logo": "Sube el Logo de tu Empresa/Agencia",
  "Choose primary color": "Elige color primario",
  "Choose secondary color": "Elige color secundario",
  "Company/Agency Name": "Nombre de la empresa/agencia",
  "Enter agency name": "Introduzca el nombre de la agencias",
  "Company/Agency Email": "Correo electrónico de la empresa/agencia",
  "Enter agency email": "Ingrese el correo electrónico de la agencia",
  "Company/Agency Phone": "Teléfono de empresa/agencia",
  "Enter agency phone": "Introduce el teléfono de la agencia",
  "Company/Agency Website": "Sitio web de la empresa/agencia",
  "Enter agency website": "Ingresar al sitio web de la agencia",
  "Save Changes": "Guardar cambios",
  "Click to upload": "Haga clic para cargar",
  "or drag and drop": "o arrastrar y soltar",
  "SVG, PNG, JPG or GIF (max. 800x400px)": "SVG, PNG, JPG o GIF (máx. 800x400px)",
  "Change": "Cambiar",
  "Remove": "Eliminar"
}
