/* Context menu css */

nav.react-contextmenu {
	position: fixed;
	width: 300px;
	left: 0;
	top: calc(100% + 10px);
	border-radius: 4px;
	background-color: #fff;
	padding: 5px 0;
	z-index: 99;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.react-contextmenu .react-contextmenu-item:hover {
	background: #cccccc;
}

.react-contextmenu-item:hover:not(.react-contextmenu-item--disabled) {
	background-color: #f1f1f1;
}

.react-contextmenu .react-contextmenu-item {
	font-size: 10px;
	display: block;
	text-decoration: none;
	padding: 5px 15px;
	cursor: pointer;
	user-select: none;
	transition: 0.2s;
	position: relative;
	margin-bottom: 2px;
	font-weight: 500;
	display: flex;
	align-items: center;
	outline: none;
}
.react-contextmenu-item span {
	margin-left: 5px;
}
