   <html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    </head>
      <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
        }
          h1 {
            color: #4FA433;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #4FA433;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: white;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #C8D0D8;
          display: inline-block;
          margin: 0 auto;
        }
      </style>
      <body>
        <div class="card">
            <img src='https://fafco.com/wp-content/uploads/2023/11/fafco-logo.png'/>
        <div style="border-radius:200px; height:150px; width:200px; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Account Activated</h1> 
          <p>You Account has been Activated successfully.<br/> Now you can proceed to login.</p>
          <h3>
          <a href="http://116.202.210.102:8888/login" style="color:#00A1DA">Click here to login</a>
        </h3>
        </div>
      </body>
  </html>
