body {
	margin: 0;
	font-family: 'Roboto', 'Poppins', -apple-system, BlinkMacSystemFont,
		'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

html {
	overflow-x: hidden;
	font-family: 'Roboto', 'Poppins', -apple-system, BlinkMacSystemFont,
		'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
}
.login {
	height: 100vh;
}
.Toastify__toast--default {
	background: #fff;
	color: #fff;
	font-weight: normal;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 1px 5px rgba(248, 175, 175, 0.1) !important;
	font-size: 14px !important;
}
.Toastify__toast--info {
	background: #38c7d5;
	color: #fff;
	font-weight: normal;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 1px 5px rgba(248, 175, 175, 0.1) !important;
	font-size: 14px !important;
}
.Toastify__toast--success {
	background: #449d48;
	color: #fff;
	font-weight: normal;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 1px 5px rgba(248, 175, 175, 0.1) !important;
	font-size: 14px !important;
}
.Toastify__toast--warning {
	background: #cca300;
	color: #fff;
	font-weight: normal;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 1px 5px rgba(248, 175, 175, 0.1) !important;
	font-size: 14px !important;
}
.Toastify__toast--error {
	background: #f33223;
	color: #fff;
	font-weight: normal;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 1px 5px rgba(248, 175, 175, 0.1) !important;
	font-size: 14px !important;
}

.react-tel-input .form-control {
	max-width: 500px !important;
	width: auto;
	height: 50px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

@font-face {
	font-family: 'Helvetica';
	src: local('Helvetica'), url(./fonts/Helvetica.ttf) format('truetype');
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto'), url(./fonts/Roboto-Regular.ttf) format('truetype');
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}
a:hover,
a:visited,
a:link,
a:active {
	text-decoration: none;
}

input::-webkit-calendar-picker-indicator {
	color: #194775;
	opacity: 1;
}

.tooltipX {
	position: relative;
	/* display: inline-block; */
	/* border-bottom: 1px dotted black; */
  }
  
  .tooltipX .tooltipXtext {
	visibility: hidden;
	width: 100%;
	height: auto;
	max-width: 200px;
	min-width: 147px;
	background-color: #fff;
	color: #000;
	text-align: center;
	border-radius: 10px;
	border: 1px solid #0000003b;
	padding: 5px;
	font-size: 11px;
	font-weight: 500 !important;
	
	/* Position the tooltip */
	position: absolute;
	z-index: 999999;
	top: 100%;
	left: 50%;
	margin-left: -60px;
  }
  
  .tooltipX:hover .tooltipXtext {
	visibility: visible;
  }
  
  .MuiSwitch-colorPrimary.Mui-checked {
	color: #266696 !important;
  }
  
  .MuiSwitch-colorPrimary.Mui-checked + .MuiSwitch-track {
	/* background-color: green !important; */
  }