{
  "Settings": "Einstellungen",
  "Language": "Sprache",
  "Creator timezone": "Zeitzone des Erstellers",
  "My timezone": "Meine Zeitzone",
  "Weekly reports": "Wöchentliche Berichte",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "Your account": "Ihr Konto",
  "Preferences": "Präferenzen",
  "Billing": "Abrechnung",
  "Role Settings": "Rolleneinstellungen",
  "White Label": "Weißes Etikett",
  "About AgencyGo": "Über AgencyGo",
  "Partners": "Partner",
  "Personal Info": "Persönliche Informationen",
  "Agency Info": "Agentur informationen",
  "Picture": "Bild",
  "User Name": "Nutzername",
  "Agency Name": "Agenturname",
  "E-mail": "Email",
  "Change Password": "Kennwort ändern",
  "Edit": "Bearbeiten",

  "Setting": "Einstellung",
  "Subscription": "Abonnement",

  "Role Management": "Rollenmanagement",
  "Add role": "Rolle hinzufügen",
  "Role Name": "Rollenname",
  "Status": "Status",
  "Filters": "Filter",
  "Search employee name": "Suchen Sie nach dem Namen des Mitarbeiters",
  "Upload your Company/Agency's Logo": "Laden Sie das Logo Ihres Unternehmens/Ihrer Agentur hoch",
  "Choose primary color": "Wählen Sie die Primärfarbe",
  "Choose secondary color": "Wählen Sie eine Sekundärfarbe",
  "Company/Agency Name": "Firmen-/Agenturname",
  "Enter agency name": "Geben Sie den Agenturnamen ein",
  "Company/Agency Email": "E-Mail des Unternehmens/der Agentur",
  "Enter agency email": "Geben Sie die E-Mail-Adresse der Agentur ein",
  "Company/Agency Phone": "Firmen-/Agenturtelefon",
  "Enter agency phone": "Geben Sie die Telefonnummer der Agentur ein",
  "Company/Agency Website": "Unternehmens-/Agentur-Website",
  "Enter agency website": "Geben Sie die Website der Agentur ein",
  "Save Changes": "Änderungen speichern",
  "Click to upload": "Klicken Sie zum Hochladen",
  "or drag and drop": "oder per Drag & Drop",
  "SVG, PNG, JPG or GIF (max. 800x400px)": "SVG, PNG, JPG oder GIF (max. 800x400px)",
  "Change": "Ändern",
  "Remove": "Entfernen"
}
