<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png">

  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Using Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Using Local Font -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/index.css" />

  <!-- Using CSS library -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/library/css/w3.css" />

  <title>CryptoEver</title>
  <meta name="description"
    content="CryptoEver is our asset management platform that helps you grow your crypto holdings easily. We offer competitive APYs to ensure higher yields, and best-in-class security to safeguard your funds. Whether you're a regular crypto Joe or a cryptonaut, invest with us today to start earning!" />
  <meta name="keywords" content="react,material,kit,application,dashboard,crypto,stacking,holding,pool,marketing" />
  <meta name="author" content="CryptoEver" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
