{
	"name": "vmlanalytics",
	"homepage": "https://vmlanalytics.com",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@devexpress/dx-react-chart": "^2.7.4",
		"@devexpress/dx-react-chart-material-ui": "^2.7.4",
		"@devexpress/dx-react-core": "^2.7.4",
		"@devexpress/dx-react-grid": "^2.7.4",
		"@devexpress/dx-react-grid-material-ui": "^2.7.4",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"ansi-html-community": "^0.0.8",
		"antd": "^5.5.2",
		"async": "^2.6.4",
		"axios": "^0.21.1",
		"bootstrap": "^4.6.0",
		"color": "^3.1.3",
		"devextreme": "20.2.5",
		"devextreme-react": "20.2.5",
		"dom-to-image": "^2.6.0",
		"emailjs-com": "^2.6.4",
		"file-saver": "^1.3.3",
		"glob-parent": "^5.1.2",
		"immer": "^9.0.6",
		"jquery": "^3.5.1",
		"js-file-download": "^0.4.12",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"node-fetch": "^2.6.7",
		"node-forge": "^1.3.0",
		"nth-check": "^2.0.1",
		"peer": "^0.6.1",
		"popper.js": "^1.16.1",
		"react": "^17.0.2",
		"react-bootstrap": "^1.4.3",
		"react-bootstrap-sweetalert": "^5.2.0",
		"react-contextmenu": "^2.14.0",
		"react-device-detect": "^1.15.0",
		"react-dom": "^17.0.2",
		"react-elastic-carousel": "^0.11.1",
		"react-helmet": "^6.1.0",
		"react-is": "^18.2.0",
		"react-lazyload": "^3.2.0",
		"react-redux": "^7.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.2",
		"react-slick": "^0.30.2",
		"react-toastify": "^6.1.0",
		"react-use-dimensions": "^1.2.1",
		"react-use-size": "^3.0.2",
		"recharts": "^1.8.5",
		"recompose": "^0.30.0",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.9",
		"redux-form": "^8.3.7",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.3.0",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.3.0",
		"xlsx": "^0.18.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "prettier --write .",
		"fix": "eslint --fix src/.",
		"lint": "eslint \"src/**/*.{js,jsx}\"",
		"lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^7.11.0",
		"eslint-config-prettier": "7.1.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "3.3.0",
		"eslint-plugin-react": "^7.28.0",
		"prettier": "^2.3.0",
		"react-error-overlay": "^6.0.9"
	}
}
