.nav-link {
  color: #2a3439 !important;
  font-weight: 400;
  text-decoration: none;
  /* padding: 10px 15px; */
}

.nav-link:hover {
  /* opacity: 1; */
  font-weight: 400;
  background-color: #fff;
  border: 0;
  color: black !important;
  border-bottom: 4px solid #199d9d !important;
  /* opacity: 0.39; */
  /* background: #80808042; */
}
.nav-link2{
  /* opacity: 1; */
  font-weight: 400;
  background-color: #fff;
  border: 0;
  color: black !important;
  border-bottom: 4px solid #199d9d !important;
  /* background:#80808042; */
  /* opacity: 0.39; */
}