body {
    margin: 0px;
    padding: 0px;
    background: #fdf6ff;
}

.textboxaboutproduct {
    padding: 15px;
    background: #fff;
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    margin: -60px 60px 50px 60px;
    border-radius: 10px;
}

.textboxaboutproduct1 {
    border: 1px solid #dbdbdb;
    padding: 40px 15px 40px 15px;
    background: #fff;
    width: auro;
    height: auto;
    overflow: hidden;
    margin: 60px 60px 50px 60px;
    border-radius: 10px;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 80px !important;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #ffffff;
    font-size: 30px;
    font-weight: bold;
    color: #464646;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}

.progress.blue .progress-bar {
    border-color: #049dff;
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }

    .textboxaboutproduct {
        border: 1px solid #dbdbdb;
        padding: 15px;
        background: #fff;
        width: auto;
        height: auto;
        overflow: hidden;
        margin: 0px 0px 0px 0px !important;
        border-radius: 10px;
    }

    .textboxaboutproduct1 {
        border: 1px solid #dbdbdb;
        padding: 40px 15px 40px 15px;
        background: #fff;
        width: auro;
        height: auto;
        overflow: hidden;
        margin: 0px 0px 0px 0px !important;
        border-radius: 10px;
    }
}

.mapsection {
    width: 100%;
    min-height: 400px;
}

.tracksection {
    margin: 0px;
    padding: 0px;
}

.tracksection li {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.qisection {
    font-weight: bold;
    font-size: 18px;
    height: 80px;
    border-bottom: dotted 1px #464646;
    margin-bottom: 30px;
    margin-top: 30px;
}

.pv1 {
    background: #ffffff;
    border: dotted 1px #464646;
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

.recommendationssection {
    width: 100%;
    min-height: auto;
    overflow: hidden;
}

.slidersetting {
    display: none;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 9999999;
}

.hoverWrapper #hoverShow1 {
    display: none;
    position: absolute;
    background-color: #ccc;
    width: 100%;
    height: auto;
    z-index: 999;
}

.hoverWrapper:hover #hoverShow1 {
    display: block;
    z-index: 999;
}

.hoverWrapper #hoverShow2 {
    display: none;
    position: absolute;
    border: solid 2px #ccc;
    border-bottom: 0px;
    border-right: 0px;
    border-left: 0px;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
    z-index: 999 !important;
}

.hoverWrapper:hover #hoverShow2 {
    display: block;
    z-index: 999 !important;
}

.hoversetting {
    margin-right: 60px;
    padding: 0px;
}

.hoversetting li {
    margin: 0px;
    padding: 0px 6px 4px 6px;
    background-color: #ffffff;
    list-style: none;
    display: inline-block;
    float: right;
    border: solid 0px #ccc;
    margin: 0px 0px 0px 0px;
}

.hoversetting li a {
    font-size: 14px;
    padding-bottom: 2px;
    color: #464646;
}

.hide {
    display: none;
}

img {
    vertical-align: top !important;
    border-style: none;
}

.hoverbuttons {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    font-size: 14px;
}

.addelement {
    height: 60px;
    width: 60px;
    margin-top: -90px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 50px;
    background-color: #cccccc;
    z-index: 9999;
}

.addelement img {
    height: 30px;
    width: 30px;
    margin: 15px;
}

.row {
    position: relative;
}

.trac {
    text-align: right;
}

.trac img {
    float: right;
}

@media only screen and (max-width: 600px) {
    .trac {
        text-align: left;
    }

    .trac img {
        float: left;
    }
}