{
  "name": "cryptoever-server",
  "version": "1.0.0",
  "engines": {
    "node": "16.17.1"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm run build",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" ",
    "lint": "eslint \"./**/*.js\" --quiet",
    "lintFull": "eslint \"./**/*.js\"",
    "lintFix": "eslint . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ip": "^1.1.0",
    "@types/mongoose": "^5.11.97",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "concurrently": "^6.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^6.7.1",
    "express-xss-sanitizer": "^1.1.1",
    "fs": "^0.0.1-security",
    "geoip-lite": "^1.4.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "ip": "^1.1.8",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sharp": "^0.29.2",
    "sqlite3": "^5.1.6",
    "telnyx": "^1.23.0",
    "ts-node": "^10.8.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^6.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.41",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.3"
  }
}
