.payment_div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}
.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f15a24;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
.input_pox {
  margin-top: 20px;
}
.payment_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  border-top: #f15a24 3px solid;
  padding: 20px;
  width: 45%;
  box-shadow: 0px 0px 1px 0px #000;
  border-radius: 5px;
  align-items: center;
  text-align: center;
}
.text_1 {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
.text_bold {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.description {
  font-size: 14px;
  color: #000;
}

.pay_button {
  background-color: #f15a24;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 40px;

  cursor: pointer;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.paymentbtns_div {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.row_inputs {
  display: flex;
  justify-content: space-between;
}
