*   {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
  }
  .input_poxthree{
    width:30%;
  }
  .container  {
    width:1200px;
    margin:0 auto;
  }
  .f-container    {
    width:100%;
    background-color: #fff;
  }
  html    {
    scroll-behavior: smooth;
    height:100%;
    width:100%;
  }
  
  .end_part   {
    display: flex;
    align-items: center;
    justify-content: center;   
  }
  .end_part p {
    color: #232D8E;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.8px;
  }
  .header {
    width:1200px;
    margin:0 auto;
    padding:10px 0;
    border-bottom:1px solid #F15A24;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left_part  {
    display: flex;
    gap:20px;
  }
  .left_part a  ,.right_part a  {
    color:#fff;
    cursor: pointer;
    font-size: 12px;
  }
  /* .left_part a:hover  ,.right_part a:hover    {
    color:#f0ecec;
  } */
  .right_part {
    display: flex;
    gap:15px;
  }
  
  header  {
    background-color: #232D8E;
    color:#fff;
  }
  /* navigation bar open */
  
  .nav-container {  
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  nav {
  float: right;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    li {
      float: left;
      position: relative;
      display: flex;
      align-items: center;
      a,
      a:visited {
        display: block;
        padding: 0 10px 0 20px;
        line-height:70px;
        transition: all 0.5s;
        color: #232D8E;
        text-decoration: none;
        &:hover ,
        &:active{
          color: #F15A24;
        }
        /* &:not(:only-child):after {
          padding-left: 4px;
          content: ' ▾';
        } */
      } 
  
      ul li {
        min-width: 190px;
        a {
          padding: 15px;
          line-height: 20px;
        }
      }
    }
  }
  }
  .nav-list li .active{
    color:#F15A24;
  
  }
  /* .nav-list {
    display: flex;
    align-items: center;
  } */
  .nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  top:55px;
  }
  /* Mobile navigation */
  .nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  color:#fff;
  height:70px;
   width: 70px;
   z-index: 2;
  }
  .time-slot-item {
    font-size: 14px;
    line-height: 22px;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    margin: 10px 20px;
    text-align: center;
    cursor: pointer;
  }
  
  @media screen and (min-width:480px) and (max-width:768px) {
  
    .time-slot-item {
      font-size: 14px;
      line-height: 22px;
      color: #666;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 5px;
      margin: 10px 20px;
      text-align: center;
      cursor: pointer;
    }
    .date-slot-day,
    .date-slot-date {
      display: block;
      font-size: 18px;
      line-height: 24px;
      color: #666;
    }
    .date-slot-item {
      border-radius: 12px;
      font-size: 0.6rem;
    }
  
  
  .date-slot{
    font-size: 0.1rem;
  }
  
   
   }
  
  @media only screen and (max-width: 798px) {
    .time-slot-item {
        font-size: 7px;
        line-height: 22px;
        color: #666;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 7px;
        margin: 0px;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
  
      }
      .date-slot-day,
      .date-slot-date {
        display: block;
        font-size: 18px;
        line-height: 24px;
        color: #666;
      }
      .date-slot-item {
        margin: 0 0px 10px;
        padding: 2px;
        border-radius: 12px;
      }   
      .date-slot-date {
        font-size: 10px;
        line-height: 36px;
        color: #000;
      }
      .date-slot-day,
      .date-slot-date {
        display: block;
        font-size: 10px;
        line-height: 24px;
        color: #666;
      }
    
      
  nav {
   width: 100%;
    /* padding: 70px 0 15px; */
    ul {
      display: none;
      li {
        float: none;
        a {
          padding: 15px;
          line-height: 20px;
        }
        ul li a {
          padding-left: 30px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
  }
  }
  @media screen and (min-width: 799px) {
  /* .nav-list {
    display: block !important;
  } */
  }
  
  .date-slot-day,
  .date-slot-date {
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #666;
  }
  #nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  span,
  span:before,
  span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #F15A24;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  span:before {
    top: -10px;
  }
  span:after {
    bottom: -10px;
  }
  &.active span {
    background-color: transparent;
    &:before,
    &:after {
      top: 0;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
  }
  /* navigation bar close */
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .ml-auto {
    margin-left: auto;
  }
  /* Form */
  .input-group {
    margin: 0.5rem 0;
  }
  .form-step {
    display: none;
  }
  .form-step.active {
    display: block;
    transform-origin: top;
    animation: animate .5s;
  }
  /* Button */
  .btn-group {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    width: min-content;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
  }
  textarea {
    resize: vertical;
  }
  /* Prefixes */
  .input-box {
    display: flex;
    align-items: center;
    /* max-width: 300px; */
    background: #fff;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    padding-left: 0.5rem;
    overflow: hidden;
    font-family:"inter" sans-serif;
  }
  .input-box .prefix {
    font-weight: 300;
    font-size: 14px;
    color: rgb(117, 114, 114);
  }
  .input-box input {
    border: none;
    outline: none;
  }
  
  .input-box:focus-within {
    border-color: #777;
  }
  
  /* End Prefixes */
  
  
  /* Progress bar */
  
  .progress-bar {
    width:50%;
    margin:0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin-bottom: 20px;
  }
  
  .progress-bar::before, 
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
  }
  .progress-bar:active:before {
    background-color: #F15A24;
  }
  .progress {
    background-color: #F15A24;
    width: 0;
    transition: .5s;
  }
  
  .progress-step {
    width: 40px;
    height: 40px;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }
  
  .progress-step.active {
    background-color:#F15A24;
    color: white;
  }
  
  
  @keyframes animate {
    from {
        transform: scale(1, 0);
        opacity: 0;
    }
  
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
  }
  
  /* End Progress bar */
  
  /* Add Experience Btn */
  
  body {
    width:100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:100vh;
  }
  .navigation-buttons {
    display: flex;
    justify-content: center; /* Aligns children horizontally at the center */
    align-items: center; /* Aligns children vertically at the center */
    width: 100%; /* Use 100% width to utilize the full width for center alignment */
    margin-top: 20px; /* Optional: adds some space above the button area */
  }
  
  .navigation-buttons button {
    margin: 0 10px; /* Adds 10px margin on both sides of each button */
  }
  
  
  .btn    {
    background-color: #F15A24;
    color: #fff;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    cursor: pointer;
  }
  .btn_submit {
    width:100%;
    display: flex;
    justify-content:center ;
    align-items:center ;
    background-color: #F15A24;
    color:#fff;
    border:none;
    padding:13px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    gap: 5px;
  }
  
  .btn_submit2 {
    width:47%;
    display: flex;
    justify-content:center ;
    align-items:center ;
    background-color: #F15A24;
    color:#fff;
    border:none;
    padding:13px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    gap: 5px;
  }
  
  .btn-prev {
    background-color: #F15A24;
    color: #fff;
  }
  .form_heading   {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-top:20px;
  }
  
    .form{
        width:1004px;
        margin:0 auto;
        border-radius:20px;
        padding:48px;
        margin-top: 50px;
        margin-bottom:50px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.20);
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(25.448572158813477px);
        
  
    }
    .datails    {
        color: #232D8E;
        font-family: "Inter";
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 5px;   
    }
    .form_heading   h2  {
        font-size: 25px;
        color:#232D8E;
    }
    .form_heading p {
        color:#8A8A8A;
        font-size: 16px;
    }
    form    {
        width:100%;
    }
    .user_details   {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap:25px;
        padding-top:20px;
    }
    .user_details1   {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap:25px;
        padding-top:20px;
    }
  
    .one  {
    width:47% !important;
    }
   
  
  .input_pox  {
    width:100%;
  }
  
  input::placeholder  {
    color:#C0C0C0;
  }
  
    .container form .user_details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
    .user_details .input_pox .datails{
        display: block;
     
    }
    .user_details .input_pox input{
        height: 50px;
        width: 100%;
        outline: none;
        border-radius: 8px;
        border: 1px solid #E6E6E6;
        background: #FFF;
        padding-left: 15px;
        font-size: 16px;
        transition: all 0.3s ease;
    
    }
    .sigCanvas{
      border: 1px solid #F15A24;
      width: 100%;
      height: 28vh;
      background-color: white;
      border-radius: 12px;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 600px;
      overflow: auto;
  }
  .pdf-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; 
    border: 1px solid #F15A24;
    border-radius: 24px;
}
    .user_details .input_poxthree input{
      height: 50px;
      width: 100%;
      outline: none;
      border-radius: 8px;
      border: 1px solid #E6E6E6;
      background: #FFF;
      padding-left: 15px;
      font-size: 16px;
      transition: all 0.3s ease;
  
  }
    .user_details .input_pox select{
      height: 50px;
      width: 100%;
      outline: none;
      border-radius: 8px;
      border: 1px solid #E6E6E6;
      background: #FFF;
      padding-left: 15px;
      font-size: 16px;
      transition: all 0.3s ease;
  
  }
    .user_details .input_pox textarea{
        height: 100px;
        width: 100%;
        outline: none;
        border-radius: 8px;
        border: 1px solid #E6E6E6;
        background: #FFF;
        padding-left: 15px;
        font-size: 16px;
        transition: all 0.3s ease;
        padding: 1rem;
    
    }
    .user_details .input_pox input:focus,
    .user_details .input_pox input:valid{
    border-color: #F15A24;
    }
    .user_details .input_poxthree input:focus,
    .user_details .input_poxthree input:valid{
    border-color: #F15A24;
    }
  .buttons{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
  }
    .user_details .input_pox textarea:focus,
    .user_details .input_pox textarea:valid{
    border-color: #F15A24;
    }
  
    .time-picker-header {
        position: relative;
      }
  /* Limit the container to display only the first five time slots */
  .time-slot {
    max-height: 150px; /* Adjust this height as needed */
    overflow-y: auto;
    margin-bottom: 10px; /* Add some space between the two sections */
  }
  
  .time-slot {
    list-style: none;
    padding: 0;
    float: left;
    display: inline-block;
    width: 20%;
  
  }
  
  
  .time-slot-item:hover,
  .time-slot-item.picked {
    background: var(--primary);
    border-color: var(--primary);
    color: #fff;
  } 
   .time-slot::-webkit-scrollbar {
    display:flex;
  }
  .time-picker-container {
    padding: 10px; /* Adjust padding */
    border-radius: 8px; /* Adjust border radius */
    margin: 1rem auto; /* Center the container horizontally with margin auto */
    height: auto;
    border: 1px solid #F15A24;
  }
  /* Display scrollbar for Firefox */
  .time-slot {
    scrollbar-width: none;
  }
  
  /* Additional styling for the scrolling container */
  .scrolling-container {
    max-height: 450px; /* Set the maximum height for the entire list */
    overflow-y: auto;
  }
  
    /* .time-picker */
    .time-picker {
      margin: 0 -5px;
    }
  
    .date-slot-date {
        font-size: 24px;
        line-height: 36px;
        color: #000;
      }
    
  
    
    .date-slot {
        list-style: none;
        padding: 0;
      }
      
      .date-slot-wrapper {
        width: 20%;
        text-align: center;
        float: left;
      }
      .date-slot-item.no-free-slot > * {
        color: #666;
      }
      
     
      .time-slot {
        max-height: 150px; /* Adjust this height as needed */
        overflow-y: auto;
        margin-bottom: 10px; /* Add some space between the two sections */
      }
      
      /* Hide scrollbar for the container with scrolling */
      .time-slot::-webkit-scrollbar {
        display:flex;
      }
      
      /* Display scrollbar for Firefox */
      .time-slot {
        scrollbar-width: none;
      }
      
      /* Additional styling for the scrolling container */
      .scrolling-container {
        max-height: 450px; /* Set the maximum height for the entire list */
        overflow-y: auto;
      }
           
  
  
  .time-slot::-webkit-scrollbar {
    width: 8px;
  }
  
  .time-slot::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  
  
  
      .time-picker-container {
        background: #fff;
        overflow-y: auto;
        border-radius: 12px;
        margin: 1rem;
        height: 40%;
    }    
  
    .form-group {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
        width: 100%;
       
    
    }
    .form-group2 {
        display: flex;
        justify-content: center; /* Aligns items to the right */
        align-items: center; /* Aligns items to the bottom */
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
      }
    .radio-group1{
        display: flex;
        flex-direction: row;
        margin-right: 0.625rem;
        min-height: 0.6rem;
        min-width: 0.6rem;
       }
    .input_pox.two input[type="radio"] {
        margin-right: 5px; /* Adjust the margin as needed */
    }
    
    form .button{
        display: flex;
        justify-content: space-between;
        margin: 25px 0 0 0;
    }
    /* footer area  start*/
    .bg_blue    {
        background-color: #f9f7f6;
        padding:50px 0;
    }
   
    .inner_icons  {
        display: flex;
        gap:20px;
        flex-wrap: wrap;
    }
    .icons a img {
        width:50px;
    }
    .flex   {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }
    .f_icon  {
        width:45px;
        height:45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #232D8E;
        color:#fff;
        font-size: 25px;
        transition: all 0.5s;
        cursor: pointer;
    }
    .sell   {
        font-size: 14px;
        margin-left:10px;
    }
    .follow {
        background-color: rgba(0, 0, 0, 0.08);
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .follow_icon    {
        display: flex;
        gap:20px;
    }
    .last_footer  ,.icons ,.logo_footer {
        padding:10px 0;
        display: flex;
        flex-direction: column;
        gap:12px;
    }
    .last_footer a , .logo_footer a {
        color:#232D8E;
        font-size: 15px;
        font-weight:500;
    }
    .logo_footer a  {
        padding-left:10px;
        
    }
    .logo_footer a .fa  {
        color:#F15A24;
        padding-right:7px;
    }
    .copy_wright p  {
        color:#232D8E;
        font-size: 13px;
    }
    .copy_wright    {
        padding:10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top:1px solid #F15A24;
        background-color: #f0f0f0;
  
    }
    /* footer area end */
  
  .link_icon    {
    display:flex;
    gap:150px;
  }
  .last_footer h4  ,.icons h4 {
    font-size: 25px;
    color:#232D8E;
    font-weight: 600;
  }
    @media screen and (min-width:1199px) and (max-width:1600px) {
       .container{
            width:1100px;
        }
        .date-slot-day,
        .date-slot-date {
          display: block;
          font-size: 18px;
          line-height: 24px;
          color: #666;
        }
        .date-slot-item {
            margin: 0 0px 10px;
            padding: 10px;
            border-radius: 12px;
          } 
        .time-slot-item {
            font-size: 14px;
            line-height: 22px;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 20px;
            text-align: center;
            cursor: pointer;
          }
          
        .form {
            width:1000px;
        }
        .btn_submit {
            padding:8px;
        }
        .btn    {
            height:40px
        }
    }
    @media screen and (min-width:991px) and (max-width:1198px) {
      .container {
            width:900px;
        }
        .date-slot-day,
        .date-slot-date {
          display: block;
          font-size: 18px;
          line-height: 24px;
          color: #666;
        }
        .date-slot-item {
            margin: 0 0px 10px;
            padding: 10px;
            border-radius: 12px;
          } 
        .time-slot-item {
            font-size: 14px;
            line-height: 22px;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 20px;
            text-align: center;
            cursor: pointer;
          }
          
        .form {
            width:800px;
            padding:40px;
        } 
        .btn_submit    {
            font-size: 20px;
        }
        .one {
            width: 47% !important;
        }
        .user_details   {
            gap:20px;
        }
        .link_icon {
            gap:50px;
        }
  
    }
    @media screen and (min-width:768px) and (max-width:990px) {
       .container {
            width:90%;
        }
        .date-slot-day,
        .date-slot-date {
          display: block;
          font-size: 18px;
          line-height: 24px;
          color: #666;
        }
        .time-slot-item {
            font-size: 14px;
            line-height: 22px;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 20px;
            text-align: center;
            cursor: pointer;
          }
        .time-slot-item {
            font-size: 14px;
            line-height: 22px;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 20px;
            text-align: center;
            cursor: pointer;
          }
          
        .header  {
            display: none;
        }
        .nav-mobile {
            display: block;
          }
        .form {
            width:650px;
            padding:30px;
        }
        .one {
            width: 46% !important;
        }
        .first_footer   {
            flex-direction: column;
            gap:40px;
        }
        .end_part   {
            text-align: center;
        }
        .end_part h2{
            padding-bottom:40px;
        }
        .bg_blue    {
            padding:60px 0;
        }
        .icons  {
            gap:20px;
        }
        .follow_icon    {
            gap:10px;
        }
        .flex   {
            gap:20px;
        }
        .end_part h2    {
            font-size: 36px;
        }
        
  nav {
   width: 100%;
    /* padding: 70px 0 15px; */
    ul {
      display: none;
      li {
        float: none;
        a {
          padding: 15px;
          line-height: 20px;
        }
        ul li a {
          padding-left: 30px;
        }
      }
    }
  }
  nav {
    background-color: #232D8E;
    color:#fff;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
  }
  nav ul  {
    padding:50px 0;
  }
  nav ul li{
    justify-content: center !important;
  }   
  nav
  ul
  li
    a, a:visited {
    color:#fff !important;
    }
        .logo_footer  img , .brand a img    {
                width:230px;
        }
        .link_icon {
            gap:50px;
        }
        .last_footer a, .copy_wright p, .logo_footer a {
            color:#232D8E !important;
            font-size: 15px;
        }
        .last_footer h4, .icons h4  {
            font-size: 20px;
        }
        .inner_icons    {
            gap:10px;
        }
        .f_icon {
            width:35px;
            height:35px;
            font-size: 20px;
        }
    }
    @media (max-width: 767px){
     .container    {
            width:90%;
        }
        .date-slot-day,
        .date-slot-date {
          display: block;
          font-size: 10px;
          line-height: 20px;
          color: #666;
        }
    
        .date-slot-item {
            margin: 0 0px 10px;
            padding: 10px;
            border-radius: 12px;
          } 
        .nav-mobile {
            display: block;
        }
        .header img {
            width:180px;
        }
        .header    {
            width:90%;
        }
        .end_part   {
            margin-top:50px;
            text-align: center;
        }
        .end_part   p   {
            font-size: 15px;
            text-align: center;
        }
        nav {
            background-color: #232D8E;
            color:#fff;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
        }
        nav ul  {
            padding:50px 0;
        }
    nav ul li{
            justify-content: center !important;
        }   
        nav
        ul
        li
            a, a:visited {
            color:#fff !important;
            }
        .header img {
            width:180px;
        }
        .form  {
            width:90%;
            padding:10px;
            }
            .one 
               {
                width:100% !important;
            }
            .user_details {
                gap:0;
            }
            .end_part   {
                text-align: center;
            }
            .end_part   p   {
                font-size: 15px;
                text-align: center;
            }
            .user_details .input_pox input {
                margin-bottom:10px;
            }
            .form_heading h2 ,.form_heading p   {
                text-align: center;
            }
            .first_footer   {
                flex-direction: column;
                gap:40px;
            }
            .end_part h2{
                padding-bottom:40px;
            }
            .icons  {
                gap:20px;
                justify-content: center;
            }
            .follow_icon    {
                gap:10px;
            }
            .logo_footer  img , .brand a img    {
                width:200px;
            }
            .flex   {
                flex-direction: column;
                gap:20px;
                padding-bottom: 10px;
            }
            .bg_blue {
                padding:50px 0;
            }
            .last_footer    {
                gap:15px;
            }
            .end_part h2    {
                font-size: 32px;
            }
            .icons a img {
                width: 40px;
            }
            .last_footer a, .copy_wright p, .logo_footer a {
                color:#232D8E !important;
                font-size: 15px;
            }
            .link_icon  {
                flex-direction: column;
                gap:0;
            }
    }
  
  
  
  
    