version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo running my app commands 1...
  pre_build:
    commands:
      - echo running my app commands 2...
  build:
    commands:
      - echo Build started on `date`
      - echo Installing source NPM dependencies...
      - npm cache clean --force
      - export url=${url}
      - echo $url
      - echo $url
      - npm install
      - npm run build-qa
      - echo running my app commands 2...
  post_build:
    commands:
      - echo running my app commands 3...
# Include only the files required for your application to run.
# Do not use recursively include artifacts from node_modules directory as it will include unnecessary packages
# used only for building and testing.
# ExpressJS apps will need other artifact directories included (bin/*, public/*, routes/*, views/* etc).
artifacts:
  files:
    - '**/*'
  base-directory: 'build'