version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - echo running my app commands 1...
  pre_build:
    commands:
      - echo running my app commands 2...
  build:
    commands:
      - echo Build started on `date`
      - echo Installing source NPM dependencies...
      - npm cache clean --force
      - npm install
      - echo running my app commands 2...
      - aws configure set aws_access_key_id ${aws_access_key_id}
      - aws configure set aws_secret_access_key ${aws_secret_access_key}
      - aws configure set aws_default_region ${aws_default_region}
      - cat ~/.aws/credentials
      - aws s3 cp s3://dev-fp-build s3://dev-fpuihosting --recursive --acl bucket-owner-full-control --profile default
  post_build:
    commands:
      - echo running my app commands 3...