{
  "name": "light-bootstrap-dashboard-pro-react",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@createnextapp/react-barcode": "^1.1.1",
    "@nivo/bar": "^0.69.0",
    "@nivo/core": "^0.69.0",
    "@nivo/funnel": "^0.69.0",
    "@nivo/line": "^0.69.0",
    "@nivo/pie": "^0.69.0",
    "@okteto/react-oauth2-login": "0.0.7",
    "@react-pdf/renderer": "^1.6.16",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "aws-amplify": "^3.0.20",
    "axios": "^0.19.0",
    "bootstrap": "^3.3.7",
    "chartist": "0.10.1",
    "ckeditor4-react": "^1.1.1",
    "country-state-city": "^1.0.5",
    "currency-symbol-map": "^4.0.4",
    "dayjs": "^1.10.4",
    "elevio": "^1.0.2",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "history": "4.9.0",
    "immutability-helper": "^3.1.1",
    "js-base64": "^2.6.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "match-sorter": "^4.1.0",
    "mixpanel-browser": "^2.41.0",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "nouislider": "13.1.5",
    "perfect-scrollbar": "1.5.0",
    "qr-code-styling": "^1.0.1",
    "qrcode": "1.3.3",
    "query-string": "^6.13.7",
    "react": "16.8.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "0.20.4",
    "react-bootstrap": "0.32.4",
    "react-bootstrap-modal": "^4.2.0",
    "react-bootstrap-range-slider": "^1.0.0",
    "react-bootstrap-sweetalert": "5.1.11",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-tabs": "^2.0.0",
    "react-bootstrap-typeahead": "^5.0.0-rc.3",
    "react-chartist": "0.13.3",
    "react-color": "^2.18.1",
    "react-datepicker": "^3.0.0",
    "react-datetime": "2.16.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "16.8.6",
    "react-dropzone": "^11.0.1",
    "react-google-maps": "9.4.5",
    "react-icons": "^3.11.0",
    "react-images-upload": "^1.2.8",
    "react-jvectormap": "0.0.9",
    "react-minimal-pie-chart": "^8.0.1",
    "react-notification-system": "0.2.17",
    "react-oauth2-login": "^1.0.3",
    "react-qr-svg": "^2.2.2",
    "react-redux": "7.2.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-router-navigation-prompt": "^1.9.6",
    "react-router-redux": "4.0.8",
    "react-scripts": "3.0.0",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "2.4.3",
    "react-select-currency": "^1.0.7",
    "react-simple-oauth2-login": "^0.2.0",
    "react-slick": "^0.26.1",
    "react-stepzilla": "6.0.0",
    "react-switch": "^7.0.0",
    "react-syntax-highlighter": "10.2.1",
    "react-table": "7.2.2",
    "react-table-6": "^6.11.0",
    "react-table-hoc-fixed-columns": "^2.3.1",
    "react-table-sticky": "^1.1.3",
    "react-tagsinput": "3.19.0",
    "reactjs-tags-input": "^1.0.2",
    "redux": "4.0.0",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.3.0",
    "semantic-ui-css": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "wnumb": "1.1.0"
  },
  "scripts": {
    "start": "env-cmd -e dev react-scripts start",
    "build": "env-cmd -e prod react-scripts build",
    "start-qa": "env-cmd -e qa react-scripts start",
    "build-qa": "env-cmd -e qa react-scripts build",
    "start-prod": "env-cmd -e prod react-scripts start",
    "build-dev": "env-cmd -e dev react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.css",
    "minify-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.css --source-map true"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.15",
    "redux-immutable-state-invariant": "2.1.0",
    "typescript": "3.4.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}