version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - echo running my app commands 1...
  build:
    commands:
      - echo Build started on `date`
      - echo Installing source NPM dependencies...
      - npm cache clean --force
      - npm install
      - aws configure set aws_access_key_id ${aws_access_key_id}
      - aws configure set aws_secret_access_key ${aws_secret_access_key}
      - aws configure set aws_default_region ${aws_default_region}
      - cat ~/.aws/credentials
      - cd ses
      - aws ses send-templated-email --cli-input-json file://email.json --profile default 
  post_build:
    commands:
      - echo running my app commands 3...