.form-container {
  width: 400px;
  border-radius: 8px;
  background-color: #111827;
  padding: 32px;
  margin-top: 50px;
}

.title {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.signup_form {
  margin-top: 20px;
}

.signup-input-group {
  width: 100%;
  margin-top: 8px;
  font-size: 14px;
}

.signup_form label {
  display: block;
  color: #9ca3af;
  margin-bottom: 4px;
  margin-top: 15px;
}

input.signup-inputfield {
  background: #111827 !important;
}
.signup-inputfield {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #374151;
  outline: 0;
  background-color: #111827 !important;
  color: #f3f4f6 !important;
  padding: 8px;
  font-size: 17px;
}

.signup-input-group input:focus {
  border-color: #a78bfa;
}

.signup a {
  color: #f3f4f6;
  text-decoration: none;
  font-size: 14px;
}

.signup a:hover {
  text-decoration: underline #a78bfa;
}

.sign {
  width: 100%;
  background-color: #a78bfa;
  padding: 10px;
  text-align: center;
  color: #111827;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
}

.signup {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #9ca3af;
}

.signup__select {
  margin-top: 14px;
}

.select:focus {
  border-color: #a78bfa;
}

.select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #374151;
  outline: 0;
  background-color: #111827;
  color: #f3f4f6;
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 8px;
}
