<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Web-like Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .user-list {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            border-right: 1px solid #ccc;
        }
        .user {
            cursor: pointer;
            margin-bottom: 10px;
        }
        .user.active {
            font-weight: bold;
        }
        .messages {
            flex: 4;
            padding: 20px;
            overflow-y: auto;
            display: none; /* initially hide messages */
        }
        .message {
            margin-bottom: 10px;
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
        }
        .sent-message {
            background-color: #DCF8C6;
            align-self: flex-end;
        }
        .received-message {
            background-color: #FFFFFF;
            align-self: flex-start;
        }
        .input-area {
            flex: 4;
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .input-area input {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
        }
        .input-area button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #128C7E;
            color: white;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="user-list">
        <div class="user active">User 1</div>
        <div class="user">User 2</div>
        <div class="user">User 3</div>
        <div class="user">User 4</div>
    </div>

    <div class="messages">
        <!-- Messages will be appended here -->
    </div>

    <div class="input-area">
        <input type="text" id="chat-input" placeholder="Type a message...">
        <button id="send-btn">Send</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    // Function to smoothly scroll to the bottom of the messages container
    function scrollToBottom(){
        var messages = $('.messages');
        messages.animate({scrollTop: messages.prop("scrollHeight")}, 20);
    }

    // Function to add a new message to the messages container
    function addMessage(message, sender){
        var messageClass = sender === 'user' ? 'sent-message' : 'received-message';
        var messageDiv = $('<div class="message ' + messageClass + '">' + message + '</div>');
        $('.messages').append(messageDiv);
        scrollToBottom(); // Scroll to the bottom after adding a message
    }

    // Event listener for sending a message
    $('#send-btn').click(function(){
        var message = $('#chat-input').val();
        addMessage(message, 'user');
        $('#chat-input').val(''); // Clear the input field after sending
    });

    // Alternatively, you can trigger the message sending on pressing enter key
    $('#chat-input').keypress(function(e){
        if(e.which === 13){ // 13 is the Enter key code
            $('#send-btn').click(); // Trigger send button click event
        }
    });

    // Sample logic to switch between users
    $('.user').click(function(){
    $('.user').removeClass('active');
    $(this).addClass('active');
    $('.messages').show(); // Show messages container
    // Logic to load messages for the selected user
    // Replace this with your actual implementation
    // This is just for demonstration purposes
    $('.messages').empty();
        var receivedMessages = [
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
            "Hello!",
            "How are you?",
            "What's up?",
            "Good to see you!",
        ];
        receivedMessages.forEach(function(message){
            addMessage(message, 'received');
        });
    });
});
</script>

</body>
</html>
