.btn {
  border-width: $border-thin;
  background-color: $transparent-bg;
  font-weight: $font-weight-normal;
  font-size: 1.5rem;
  border-radius: $border-radius-large;

  @include opacity(1);
  padding: 6px 30px;
  min-width: 100px;

  @include btn-styles(#2b3539, #2b3539);

  margin-left: 10px;

  &:hover,
  &:focus {
    @include opacity(1);
    outline: 0 !important;
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    @include box-shadow(none);
    outline: 0 !important;
  }

  &.btn-icon {
    padding: $padding-base-vertical;
  }

  .btn-label {
    .fa {
      width: 13px;
    }
  }

  .fa {
    width: 20px;
  }
}

// Apply the mixin to the buttons
//.btn-default { @include btn-styles($default-color, $default-states-color); }
.btn-primary {
  @include btn-styles($primary-color, $primary-states-color);
}
.btn-success {
  @include btn-styles($success-color, $success-states-color);
}
.btn-info {
  @include btn-styles($info-color, $info-states-color);
}
.btn-warning {
  @include btn-styles($warning-color, $warning-states-color);
}
.btn-danger {
  @include btn-styles($danger-color, $danger-states-color);
}

.btn-neutral {
  @include btn-styles($white-color, $white-color);

  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-color: $white-color;
    color: $default-color;
  }

  &.btn-fill,
  &.btn-fill:hover,
  &.btn-fill:focus {
    color: #2b3539;
  }

  &.btn-fill:hover,
  &.btn-fill:focus {
    @include opacity(0.86);
  }

  &.btn-simple:active,
  &.btn-simple.active {
    background-color: transparent;
  }
}

.btn {
  &:disabled,
  &[disabled],
  &.disabled {
    @include opacity(0.5);
  }
}
.btn-round {
  border-width: $border-thin;
  border-radius: $btn-round-radius !important;
  padding: $padding-round-vertical $padding-round-horizontal;

  &.btn-icon {
    padding: $padding-round-vertical;
  }
}
.btn-simple {
  border: $none;
  padding: $padding-base-vertical $padding-base-horizontal;

  &.btn-icon {
    padding: $padding-base-vertical;
  }
}
.btn-lg {
  @include btn-size(
    $padding-large-vertical,
    $padding-large-horizontal,
    $font-size-large,
    $border-radius-large
  );
  font-weight: $font-weight-normal;
}
.btn-sm {
  @include btn-size(
    $padding-small-vertical,
    $padding-small-horizontal,
    $font-size-small,
    $border-radius-small
  );
}
.btn-xs {
  @include btn-size(
    $padding-xs-vertical,
    $padding-xs-horizontal,
    $font-size-small,
    $border-radius-small
  );
}
.btn-wd {
  min-width: 80px;
}

.btn-group.select {
  width: 100%;
}
.btn-group.select .btn {
  text-align: left;
}
.btn-group.select .caret {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  right: 8px;
}
.btn-group > .btn {
  opacity: 1;
  &:not(:first-child):not(.dropdown-toggle) {
    border-left: none;
  }
}
.btn-save {
  background-color: #fb275d !important;
  border-color: #fb275d !important;
  box-shadow: none !important;
  padding: 6px 30px;

  &:hover,
  &:focus {
    background-color: transparent !important;
    color: #fb275d !important;
  }
}
.btn-cancel {
  background-color: transparent !important;
  border-color: #001627 !important;
  box-shadow: none !important;
  color: #001627 !important;
  padding: 6px 30px;
  text-decoration: none !important;

  &:hover,
  &:focus {
    background-color: #001627 !important;
    color: $white-color !important;
    text-decoration: none !important;
  }
}
.format-btn {
  border-color: #2b3539;
  color: #2b3539;
  background-color: transparent;

  &:hover,
  &:focus {
    border-color: #2b3539;
    color: white;
    background-color: #2b3539;
    opacity: 0.8;
  }
  &.active {
    border-color: #2b3539;
    color: white;
    background-color: #2b3539;
    &:hover,
    &:focus {
      border-color: #2b3539;
      color: white;
      background-color: #2b3539;
      opacity: 0.8;
    }
  }
}
