.form-control::-moz-placeholder {
  @include placeholder($placeholder-gray, 1);
}
.form-control:-moz-placeholder {
  @include placeholder($placeholder-gray, 1);
}
.form-control::-webkit-input-placeholder {
  @include placeholder($placeholder-gray, 1);
}
.form-control:-ms-input-placeholder {
  @include placeholder($placeholder-gray, 1);
}

.form-control {
  background-color: $white-bg;
  border: 1px solid $input-border-color;
  border-radius: $border-radius-large;
  font-size:1.2rem;
  color: #565656;
  @include input-size(
    $padding-base-vertical,
    $padding-base-horizontal - 4,
    $height-base
  );
  @include box-shadow(none);

  &:focus,
  &:hover {
    border: 1px solid $input-border-color-hover;
    @include box-shadow(none);
    outline: 0 !important;
  }

  .has-error &,
  .has-error &:focus,
  .has-success &,
  .has-warning &,
  .has-success &:focus,
  .has-warning &:focus {
    border-color: $light-gray;
    @include box-shadow(none);
  }

  .has-success &:focus,
  &.valid:focus {
    border-color: $success-color;
  }

  .has-error &,
  &.error,
  .has-error &:focus {
    color: $danger-color;
    border-color: $danger-color;
  }

  & + .form-control-feedback {
    border-radius: $border-radius-small;
    font-size: $font-size-base;
    margin-top: -7px;
    position: 0px;
    top: 50% !important;
    vertical-align: middle;
  }

  .open & {
    border-radius: $border-radius-base $border-radius-base 0 0;
    border-bottom-color: transparent;
  }

  &.ingredients {
    padding: 5px 8px;
    min-height: 40px;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      position: relative;
      border: 1px solid $light-gray;
      border-radius: 4px;
      margin: 0 4px 0 0;
      background-color: $light-gray;
      color: hsl(0,0%,20%);
      font-size: 85%;
      overflow: hidden;
      padding: 3px 3px 3px 6px;
      text-overflow: ellipsis;
      white-space: nowrap;
      box-sizing: border-box;

      .fa {
        cursor: pointer;
      }
    }
  }
}
.input-sm {
  height: 30px;
  padding: $padding-small-vertical $padding-small-horizontal;
}
.input-lg {
  height: 55px;
  padding: $padding-large-vertical $padding-large-horizontal;
}

.has-error {
  .form-control-feedback {
    color: $danger-color;
  }
}
.has-success {
  .form-control-feedback {
    color: $success-color;
  }
}

.control-label {
  .has-success & {
    color: $success-color;
  }

  .has-warning & {
    color: $warning-color;
  }

  .has-error & {
    color: $danger-color;
  }
}
.input-group {
  z-index: 0;
  width: 100%;
}

.input-group-addon {
  background-color: $white-color;
  border: 1px solid rgba(112, 112, 112, 0.5);
  border-radius: $border-radius-extreme;
  font-size: 1.2rem;
  padding: 6px 10px;
  color: #565656;
  height: $height-base;
  text-align:center;

  .has-success &,
  .has-error & {
    background-color: $white-color;
    border: 1px solid $light-gray;
  }

  .has-error &,
  .has-error.input-group-focus & {
    border-color: $danger-color;
    color: $danger-color;
  }

  .has-success.input-group-focus & {
    border-color: $success-color;
  }
  .has-error .form-control:focus + & {
    border-color: $danger-color;
    color: $danger-color;
  }
  .has-success .form-control:focus + & {
    border-color: $success-color;
    color: $success-color;
  }
  .form-control:focus + &,
  .form-control:focus ~ & {
    background-color: $white-color;
    border-color: $dark-gray;
  }
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-right: 0 none;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  border-left: 0 none;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  // background-color: $smoke-bg;
  color: $default-color;
  cursor: not-allowed;

  &:hover {
    border-color: $input-border-color;
  }
}

.input-group-btn .btn {
  border-width: $border-thin;
  padding: $padding-round-vertical $padding-base-horizontal;
}
.input-group-btn .btn-default:not(.btn-fill) {
  border-color: $medium-gray;
}

.input-group-btn:last-child > .btn {
  margin-left: 0;
}

.input-group-focus .input-group-addon {
  border-color: $medium-dark-gray;
}
.input-number {
  border: none;
  border-bottom: 1px solid #e3e3e3;
  color: #565656;
  font-weight: 400;
  height: 24px;
  width: 70px;
  background-color: inherit;
  margin-left: 75%;
  margin-bottom: -50%;
  text-align: center;
}
/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}