.nav {
  > li {
    > a:hover,
    > a:focus {
      background-color: transparent;
    }
  }
}
.navbar {
  border: $none;
  font-size: $font-size-navbar;
  border-radius: 0;

  .navbar-minimize {
    float: left;
    margin: 3px 15px;
  }

  .navbar-brand {
    font-weight: $font-weight-normal;
    margin: $navbar-margin-brand;
    padding: 10px 15px 10px;
    font-size: $font-size-large-navbar;
    text-transform: capitalize;
    color: $black-color;
    height: 60px;

    &:hover,
    &:focus {
      color: $black-color;
    }
  }
  .navbar-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;


    @media (min-width: $screen-md-min) {
      justify-content: center;
      height: 60px;
    }

    >li {
      width: 100%;

      @media (min-width: $screen-md-min) {
        width: auto;
      }
    }

    > li > a {
      padding: $navbar-padding-a;
      // margin: $navbar-margin-a;
      position: relative;
      &:hover,
      &:focus {
        opacity: 1;
        background-color: rgba(227, 228, 233, 0.62);
        color: $black-color;
        border-bottom: 5px solid #30B5A1;
      }
    }
    .navbar-add-option,
    .notifications,
    .dropdown {
      a {
        border-bottom: none !important;
        &:hover,
        &:focus {
          opacity: 0.8 !important;
          background-color: transparent !important;
          color: $black-color;

          &:after {
            display: none !important;
          }
        }
      }
      ul {
        li {
          a {
            border-bottom: 1px dashed #9a9a9a !important;
            &:hover,
            &:focus {
              background-color: rgba(112, 112, 112, 0.1) !important;
              color: #1E1E1E !important;
              opacity: 1 !important;
            }
            a {
              border-bottom: none !important;
              &:hover,
              &:focus {
                background-color: transparent !important;
              }
            }
          }
          &:last-child {
            a {
              border-bottom: none !important;
            }
          }
        }
      }
    }
    .navbar-item a.active,
    .navbar-item.active a {
      opacity: 1;
      background-color: rgba(227, 228, 233, 0.62);
      border-bottom: 5px solid #30B5A1;

      &:hover,
      &:focus {
        opacity: 1 !important;
        background-color: rgba(227, 228, 233, 0.62) !important;
      }
    }
    > li > a.btn {
      margin: $navbar-margin-a-btn;
      padding: $padding-base-vertical $padding-base-horizontal;
    }
    > li > a.btn-round {
      margin: $navbar-margin-a-btn-round;
    }
    > li > a [class^="fa"] {
      font-size: 2.4rem;
      position: relative;
      line-height: 20px;
      width: 30px;
    }

    p {
      display: inline-block;
      padding-left: 5px;
      margin-bottom: 0;
    }

    .notification {
      position: absolute;
      background-color: #fb404b;
      text-align: center;
      border-radius: 6px;
      min-width: 18px;
      padding: 0 5px;
      height: 18px;
      font-size: 1.2rem;
      color: #ffffff;
      font-weight: bold;
      line-height: 18px;
      top: 2px;
      right: 0;
    }
    .navbar-item {
      a,
      .insights {
        padding: 6px 2px 4px;
        @media (min-width: $screen-md-min) {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
          text-align: center;
          color: white;
        }

        img {
          width: 25px;
          height: 25px;
          margin-right: 15px;
          margin-left: 2px;

          @media (min-width: $screen-md-min) {
            margin: 0;
          }
        }

        p {
          display: inline-block;

          @media (min-width: $screen-md-min) {
            flex: 0 0 100%;
            font-size: $font-size-base;
            line-height: 1.1;
            padding-top: 6px;
            padding-left: 0;
          }
        }
      }
    }
  }
  .btn {
    margin: $navbar-margin-btn;
    font-size: $font-size-base;
  }
  .btn-simple {
    font-size: $font-size-medium;
  }
  .caret {
    // @include center-item();
  }

  &.fixed {
    width: calc(100% - #{$sidebar-width});
    right: 0;
    left: auto;
    border-radius: 0;
  }

  &.navbar-absolute {
    position: absolute;
    width: 100%;
    z-index: 1030;
  }
}

.main-panel .navbar-fixed {
  position: fixed;
  width: calc(100% - 260px);
  right: 0;
  z-index: 1031;
}

.navbar-nav > li > .dropdown-menu {
  border-radius: $border-radius-large;
  margin-top: -5px;
}

.navbar-transparent,
[class*="navbar-ct"] {
  .navbar-brand {
    color: $white-color;
    @include opacity(0.9);

    &:focus,
    &:hover {
      background-color: transparent;
      @include opacity(1);
    }
  }

  .navbar-nav {
    > li > a:not(.btn) {
      color: $white-color;
      border-color: $white-color;
      @include opacity(0.8);
    }
    > .active > a:not(.btn),
    > .active > a:hover:not(.btn),
    > .active > a:focus:not(.btn),
    > li > a:hover:not(.btn),
    > li > a:focus:not(.btn) {
      background-color: transparent;
      border-radius: 3px;
      color: $white-color;
      @include opacity(1);
    }
    .nav > li > a.btn:hover {
      background-color: transparent;
    }

    > .dropdown > a .caret,
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-bottom-color: $white-color;
      border-top-color: $white-color;
    }

    > .open > a,
    > .open > a:hover,
    > .open > a:focus {
      background-color: transparent;
      color: $white-color;
      @include opacity(1);
    }
  }

  .btn-default {
    color: $white-color;
    border-color: $white-color;
  }
  .btn-default.btn-fill {
    color: $dark-gray;
    background-color: $white-color;
    @include opacity(0.9);
  }
  .btn-default.btn-fill:hover,
  .btn-default.btn-fill:focus,
  .btn-default.btn-fill:active,
  .btn-default.btn-fill.active,
  .open .dropdown-toggle.btn-fill.btn-default {
    border-color: $white-color;
    @include opacity(1);
  }
}
.navbar-transparent {
  .dropdown-menu .divider {
    background-color: rgba($white-color, 0.2);
  }
}

.nav-open .nav .caret {
  border-bottom-color: $white-color;
  border-top-color: $white-color;
}

.navbar-default {
  background-color: $white-color;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.10);
  position: fixed;
  width: 100%;
  z-index: 4;
  margin-bottom: 0;
  min-height: 60px;

  .navbar-nav {
    > li > a:not(.btn) {
      color: $black-color;
    }

    > .active > a,
    > .active > a:not(.btn):hover,
    > .active > a:not(.btn):focus,
    > li > a:not(.btn):hover,
    > li > a:not(.btn):focus {
      // background-color: transparent;
      // border-radius: 3px;
      // color: $info-color;
      @include opacity(0.8);
    }

    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-bottom-color: $info-color;
      border-top-color: $info-color;
    }

    > .open > a,
    > .open > a:hover,
    > .open > a:focus {
      background-color: transparent;
      color: $info-color;
    }

    .navbar-toggle:hover,
    .navbar-toggle:focus {
      background-color: transparent;
    }
  }

  &:not(.navbar-transparent) .btn-neutral,
  &:not(.navbar-transparent) .btn-neutral:hover,
  &:not(.navbar-transparent) .btn-neutral:active {
    color: $dark-gray;
  }
}

/*      Navbar with icons            */

.navbar-icons {
  &.navbar .navbar-brand {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .navbar-nav {
    > li > a {
      text-align: center;
      padding: $navbar-padding-a-icons;
      margin: $navbar-margin-a-icons;
    }

    [class^="pe"] {
      font-size: 3rem;
      position: relative;
    }
    p {
      margin: 3px 0 0;
    }
  }
}

.navbar-form {
  @include box-shadow(none);
  .form-control {
    @include input-size(
      $padding-base-vertical,
      $padding-base-horizontal - 10,
      $height-base
    );

    border-radius: 0;
    border: 0;
    font-size: $font-size-navbar;
    line-height: $line-height-general;
    color: $light-gray;
  }
  .navbar-transparent & .form-control,
  [class*="navbar-ct"] & .form-control,
  .navbar-transparent & .input-group-addon,
  [class*="navbar-ct"] & .input-group-addon {
    color: $white-color;
    border: $none;
    background-color: rgba(255, 255, 255, 0.13);
  }

  [class*="navbar-ct"] & .form-control:focus,
  [class*="navbar-ct"] & .input-group-focus .input-group-addon {
    background-color: rgba(255, 255, 255, 0.23);
    color: $white-color;
  }

  [class*="navbar-ct"] & {
    .form-control:-moz-placeholder {
      @include placeholder($white-color, 1);
    }
    .form-control:-webkit-input-placeholder {
      @include placeholder($white-color, 1);
    }
    .form-control:-ms-input-placeholder {
      @include placeholder($white-color, 1);
    }
  }

  .input-group-addon {
    @include light-form();
    color: $light-gray;
    font-size: $font-size-navbar;
    padding: 0 7px;
    border-radius: $border-radius-base 0 0 $border-radius-base;
  }

  & .input-group-focus .input-group-addon,
  & .form-control:focus {
    color: $dark-gray;
  }
}

.navbar-ct-blue {
  @include navbar-color($blue-navbar);
}
.navbar-ct-azure {
  @include navbar-color($azure-navbar);
}
.navbar-ct-green {
  @include navbar-color($green-navbar);
}
.navbar-ct-orange {
  @include navbar-color($orange-navbar);
}
.navbar-ct-red {
  @include navbar-color($red-navbar);
}

.navbar-transparent {
  padding-top: 15px;
  background-color: transparent;
  border-bottom: 1px solid transparent;
}

.navbar-toggle {
  margin-top: 19px;
  margin-bottom: 19px;
  border: $none;

  .icon-bar {
    background-color: $black-color;

    .navbar-default & {
      background-color: $black-color;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: transparent;
  }

  &.navbar-default .navbar-toggle:hover,
  &.navbar-default .navbar-toggle:focus {
    background-color: transparent;
  }
}
.navbar-add-option {
  @media (min-width: $screen-md-min) {
    margin: 0 10px 0 5px;
  }
  a,
  #add-new-item {
    &:hover,
    &:focus {
      opacity: 1 !important;

      .navbar-plus-icon {
        background: $white-color;
        color: #30B5A1;
      }
    }
  }
  .navbar-plus-icon {
    display: flex;
    color: $white-color;
    background: #30B5A1;
    border: 1px solid #30B5A1;
    padding: 10px 12px;
    border-radius: $border-radius-large;

    .fa {
      font-size: 1rem !important;
      width: 1rem !important;
    }

    p {
      width: 100%;
      padding-left: 0;
      padding-right: 10px;
      color: inherit !important;  
    }
  }

  // @media (min-width: $screen-md-min) {
  //   border-left: 1px solid white;
  //   padding-left: 10px;
  // }
}

.notifications {
  @media (min-width: $screen-md-min) {
    margin-left: 20px;
  }

  #notification {
    display: flex;

    > div {
      flex: 1;
    }
  }
  .fa {
    color: $black-color;
  }

  .dropdown-menu {
    overflow: auto;
    max-height: 70vh;

    > li > a {
      white-space: normal;
      margin: 0;
      cursor: default;
    }
  }

  .notification-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    color: #2A3439;
    padding: 8px 12px;
    // border-bottom: 1px solid #2A3439;

    .title {
      text-align: left;
      font-weight: $font-weight-bold;
      text-transform: capitalize;
      flex: 1;
    }

    .emailer {
      text-align: right;
      font-weight: $font-weight-semi;
      flex: 1;
      cursor: pointer;
    }
  }
  .notification-section {
    display: flex;
    width: 300px;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;

    @media (max-width: $screen-md-min) {
      width: auto;
    }

    .notification-icon-section {
      display: flex;
      margin-right: 5px;
      margin-top: 5px;

      .notification-icon-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

        img {
          width: 20px;
          margin-right: 0;
          margin-top: 3px;
        }
      }
    }
    .notification-content-section {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      font-size: $font-size-small;

      .notification-content {
        color: #707070;
        margin-bottom: 7px;

        @media (max-width: $screen-md-min) {
          color: $white-color;
        }

        span {
          border-radius: $border-radius-base;
          padding: 4px;
          color: $white-color;
        }
      }
      .more-details-section {
        display: flex;
        width: 100%;
        color: #161616;

        @media (max-width: $screen-md-min) {
          color: $white-color;
        }

        .more-detail-link,
        .time-detail {
          flex: 1;
        }
        .more-detail-link,
        a {
          text-align: left;
          font-size: 1rem;
          text-decoration: underline;
          cursor: pointer;
          opacity: 0.73;
          color: #23ccef;

          &:hover {
            color: #1e1e1e;
          }
        }
        .time-detail {
          text-align: right;
          opacity: 0.66;
        }
      }
    }
  }
}
