.wrapper {
    position: relative;
    top: 0;
    height: 100vh;

  &:after {
    display: table;
    clear: both;
    content: " ";
  }

  &.wrapper-full-page {
    height: auto;
    min-height: 100vh;
  }
}

.full-page {
  &:after,
  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:before {
    opacity: 0.33;
    background: #fff;
  }

  &:after {
    // @include line-gradient($black-color-top, rgba($black-color-bottom, 0.4));
    // z-index: 3;
    opacity: 1;
  }

  > .content,
  > .footer {
    position: relative;
    z-index: 4;
  }

  > .content {
    min-height: calc(100vh - 70px);
  }

  .full-page-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
  }

  &[data-image]:after,
  &.has-image:after {
    opacity: 0.9;
  }

  &[data-color="blue"]:after {
    @include line-gradient($color-blue, rgba($blue-color-bottom, 0.6));
  }
  &[data-color="azure"]:after {
    @include line-gradient($color-azure, rgba($azure-color-bottom, 0.6));
  }
  &[data-color="green"]:after {
    @include line-gradient($color-green, rgba($green-color-bottom, 0.6));
  }
  &[data-color="orange"]:after {
    @include line-gradient($color-orange, rgba($orange-color-bottom, 0.6));
  }
  &[data-color="red"]:after {
    @include line-gradient($color-red, rgba($red-color-bottom, 0.6));
  }
  &[data-color="purple"]:after {
    @include line-gradient($color-purple, rgba($purple-color-bottom, 0.6));
  }

  .footer nav > ul a:not(.btn),
  .footer,
  .footer .copyright a {
    color: $white-color;
    font-size: $font-size-base;
  }
  .footer .copyright {
    color: rgba(255, 255, 255, 0.5);
  }
}

.login-page,
.lock-page,
.confirmation {
  > .content {
    min-height: 100vh;
  }
}
.confirmation,
.login-page {
  .col-md-5 {
    @media (min-width: $screen-sm-min){
      padding: 0;
    }
  }
  form {
    height: 100%;
  }
  .card {
    // box-shadow: 0 25px 30px -13px rgba(40, 40, 40, 0.4);
    // border-radius: $border-radius-extreme;
    // padding-top: $padding-default-horizontal * 2;
    padding: $padding-default-horizontal * 2;
    margin: 0;
    border-radius: 0;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
    align-content: center;
    background-color: rgba(227, 231, 239, 0.31);
    height: 100%;

    // @include transform-translate-y(0);
    // @extend .animation-transition-general;

    &.card-hidden {
      opacity: 0;
      @include transform-translate-y(-60px);
    }

    .footer {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      align-items: center;
      align-content: center;
    }

    .title {
      color: #2A3439;
      font-size: 3rem;
      margin-bottom: 15px;
      font-weight: $font-weight-bold;
      line-height: 1.2;
    }

    .category {
      color: #2A3439;
      font-size: $font-paragraph;
    }

    .btn-wd {
      background-color: #30B5A1;
      border-color: #30B5A1;
      
      &:hover,
      &:focus {
        background-color: transparent;
        color: #30B5A1;
      }
    }
  }
  .login-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-content: center;
    // align-items: center;
    min-height: 100vh;

    [class*="col-"] {
      display: flex;
      align-content: center;
      align-items: center;
    }

    .login-page-image {
      width: 100%;
      display: none;

      @media (min-width: $screen-sm-min) {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      img {
        width: 85%;
        // margin-left: 30px;
      }
    }

    .content {
      width: 100%;
      padding: 15px 0;

      .btn {
        margin-left: 0;
        padding: 6px 20px;
        width: 100%;
        margin-top: 15px;
      }
    }

    .header {
      padding: 0 0 10px;
    }

    .footer {
      padding: 0 0 10px;
      .legend {
        padding: 0;
        width: 100%;

        .btn {
          margin-left: 0;
          padding: 6px 20px;
          width: 100%;
        }
      }
    }
    
  }
  .login-fields {
    display: block;
    float: left;
    width: 100%;
    border-radius: $border-radius-base;

    .form-group {
      margin-bottom: 0;
      width: 100%;

      > label {
        margin-bottom: 0;
        color: #199D9D;
        font-weight: $font-weight-normal;
      }

      .form-control {
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: 24px;
        padding: 0;

        &::placeholder {
          color: #199D9D;
          opacity: 1; /* Firefox */
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
         color: #199D9D;
        }

        &::-ms-input-placeholder { /* Microsoft Edge */
         color: #199D9D;
        }
      }

      .text-danger {
        position: relative;
      }
    }
    &.newpassword,
    &.forgotPassword,
    &.changepassword {
      > div {
        margin-bottom: 5px;
        border-radius: $border-radius-large;
      }
    }
  }
  .email,
  .password {
    width: 100%;
    padding: 5px 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    > div {
      flex: 1;
    }

    .fa {
      width: 24px;
      font-size: 2.4rem;
      color: #199D9D;
    }
  }
  .email {
    background-color: #ebecf0;
    border-top-left-radius: $border-radius-large;
    border-top-right-radius: $border-radius-large;
  }
  .password {
    background-color: $white-color;
    border-bottom-left-radius: $border-radius-large;
    border-bottom-right-radius: $border-radius-large;
  }
  .password-section {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;

    .form-group {
      flex: 1;
      margin-bottom: 0;

      .checkbox {
        margin: 0;
      }

      .checkbox label,
      .radio label {
        color: #199D9D;

        &:after,
        &:before {
          color: #199D9D;
        }
      }
    }

    .forgot-password {
      text-align: right;
      color: #199D9D;
      cursor: pointer;

      a {
        color: inherit;
      }
      .form-group {
        margin-bottom: 0;
      }
    }
  }
  .signup-section {
    text-align: center;
    color: #1D1E29;
    margin-bottom: 0;
    font-size: 1.6rem;
    width: 100%;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    .sign-up {
      cursor: pointer;
      color: #199D9D;
    }
  }
  .terms-conditions {
    color: #1D1E29;
    float: left;
    margin-top: 10px;
    width: 100%;

    .link {
      color: #199D9D;
    }
  }
}

.signup-page-fields {
  display: block;
  float: left;
  width: 100%;

 .login-fields {
  .signup-details {
   .form-group {
    .form-control {
      height: 40px;
    }
   }
  }
 }

  .email {
    background-color: $white-color;
    margin-bottom: 5px;
  }
  .password {
    margin-bottom: 15px;
  }
  .signup-details {
    width: 100%;
    float: left;
    background-color: $white-color;
    border-radius: $border-radius-base;
    margin-bottom: 5px;

    .form-group {
      .control-label {
        margin-top: 10px;
      }
    }
  }
}

.lock-page {
  .user-profile {
    text-align: center;
    width: 240px;
    margin: 30px auto 0;
    color: $white-color;
    position: absolute;
    left: 50%;
    margin-left: -120px;
    display: block;

    &.with-animation {
      @include transition(300ms, $transition-ease-in);
    }

    .author {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border: 4px solid rgba($white-color, 0.3);
      overflow: hidden;
      margin: 0 auto;
      @include transition(300ms, $transition-linear);

      img {
        width: 100%;
      }
    }

    h4 {
      margin-top: $margin-base;
      margin-bottom: ($margin-base * 2);
    }
  }
}

.register-page {
  .header-text {
    color: $white-color;
    text-align: center;
    padding: ($padding-default-horizontal * 5) 0
      ($padding-default-horizontal * 2);

    h4 {
      margin-top: 0px;
    }

    hr {
      opacity: 0.3;
      margin-top: ($margin-base * 2);
    }
  }

  .media {
    color: $white-color;
    margin-bottom: ($margin-base * 3);

    .icon {
      float: left;
      margin-right: 5px;
    }

    i {
      font-size: $font-size-h2;
    }

    h4 {
      margin: 0 0 5px 0;
    }
  }

  .form-group {
    margin-bottom: ($margin-base + 10px);
  }

  .card {
    .content {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
.myprofile {
  .card {
    .content {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
.avatar-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-bottom: 15px;
  position: relative;


  &.other-user {
    .avater {
      border-right: none;
    }
  }


  .avater {
    border-right: 1px solid rgba(25, 157, 157, 0.37);
    @media (max-width: $screen-sm-min) {
      width: 100%;
    }

    .content-section {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      margin-top: 20px;
      padding-top: 20px;
      margin-bottom: 20px;
      border-top: 1px dashed #707070;

      .heading {
        opacity: 0.4;
        font-size: 2.4rem;
        margin-bottom: 15px;
      }
      .user-heading {
        font-size: 1.4rem;
        margin-bottom: 5px
      }
      .user-content {
        font-weight: $font-weight-bold;
        font-size: 1.6rem;
        margin-bottom: 10px;
      }
    }

    form {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

      .avatar-box {
        width: 100%;
        background-color: rgba(25, 157, 157, 0.14);
        height: 150px;
        position: absolute;
        left: 0;
        border-top-left-radius: 10px;
      }  
      .avatar-image {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
        text-align: center;
        margin-top: 75px;
        width: 100%;


        .avatar-outer-border {
          border : 1px solid #199D9D; 
          border-radius: 50%;
          width: 170px;
          height: 170px;
          position: relative;
          margin-bottom: 10px;
          img {
            width: 100%;
            height: 100%;
            border: 5px solid white;
            border-radius: 50%;
            overflow: hidden;
          }
          .uploader {
            position: absolute;
            bottom: 15px;
            right: 0px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-color: #0E9AA7;
            border-color: #0E9AA7;

            &:focus {
              outline: none;
            }

            .fa {
              font-size: 2.4rem;
              color: white;
            }
          }
        }
        .avatar-datails {
          width: 100%;
          .control-label {
            display: none;
          }
          .avatar-name {
            color: #161616;
            font-size: 2rem;
            font-weight: $font-weight-bold;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;

            .form-group {
              margin-left: 15px;
              flex: 1;
              position: relative;

              &:first-child {
                margin-left: 0;
              }
            }
          }
          .avatar-positon {
            color: #199D9D;
          }
          .phone-number-content {
            .form-group {
              position: relative;
            }
          }
        }
      }  
      .details-edit-section {
        width: 100%;
      }
    }


    &.changeprofile {
      form {
        .avatar-image .avatar-datails .avatar-name {
          display: block;
          text-transform: none;
          font-size: $font-size-base;
          font-weight: $font-weight-normal;
        }
        .phone-number-content {
          font-size: $font-size-base !important;
          font-weight: $font-weight-normal !important;
          margin-bottom: 0;
        }
        .form-group .text-danger {
            left: 0;
            bottom: -13px;
        }
      }
    }
  }


  .toprow{
    border-bottom: 1px solid #464646;
  }
  .phone-number-content {
    font-size:1.6rem !important;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .user-details {
    color: #161616;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 30px;

    @media (max-width: $screen-sm-min) {
      width: 100%;
    }

    .content-section {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      margin-bottom: 20px;
      padding-bottom: 20px;
      padding-top: 0;

      &:first-child {
        border-bottom: 1px dashed #707070;
      }

      .heading {
        opacity: 0.4;
        font-size: 2.4rem;
        margin-bottom: 15px;
      }
      .user-heading {
        font-size: 1.4rem;
        margin-bottom: 5px
      }
      .user-content {
        font-weight: $font-weight-bold;
        font-size: 1.6rem;
        margin-bottom: 10px;
      }
    }
  }
  .form-group {
    .control-label,
    .form-control {
      font-weight: $font-weight-normal;
    }
  }
  .details-edit-section {
    color: #161616;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;

    .details-edit {
      cursor: pointer;

      .fa  {
        width: 25px;
        font-size: 2.5rem;
        color: #2A3439;
        margin-top: 15px;
      }

      // span {
      //   padding: 0;
      // }
    }
  }
}
.user-information,
.change-password-section {
  .title-heading {
    color: #2A3439;
    width: 100%;
    margin: 0 0 10px;
    font-weight: $font-weight-bold;
    font-size: 1.5rem;
    width: 100%;
  }

  .product-role-section {
    display: flex;

    div {
      @media (max-width: $screen-sm-min) {
        flex: 1;
      }
    }
    .product-role {
      color: #161616;
      opacity: 0.63;
      font-weight: $font-weight-bold;
    }
  }

  ul {
    list-style-type: none;
    padding-left: 0;
    color: #161616;
    opacity: 0.53;

    li {
      padding-top: 5px;
    }
  }
  p {
    color: #161616;
  }
}
.change-password-section {
  width: 100%;
  .fa-info-circle {
    width: 24px;
    font-size: 2.4rem;
    color: #199d9d;
  }
  .control-label {
    font-weight: $font-weight-normal !important;
    color: #161616;
  }
  .form-control {

    &::placeholder {
      color: #1E1E1E;
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
     color: #1E1E1E;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
     color: #1E1E1E;
    }
  }
  .form-group {
    .text-danger {
      bottom: 0 !important;
    }
  }
  .change-password {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    .change-password-field{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
    }

    .btn {
      float: right;
    }
  }
}
.billing-section {
  border: 1px solid rgba(112, 112, 112, 0.21);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .card-details {
    color: #111111;
    font-size: 1.4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
    padding-top: 15px;
    padding-bottom: 15px;

    .card-image,
    .card-number,
    .card-expire{
      flex: 1;
      margin-right: 10px;
    }

    .card-image {
      border: 1px solid rgba(112, 112, 112, 0.53);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex: 0 0 100px;
      height: 80px;

      img {
        width: 60px;
      }
    }

    .card-details-heading {
      opacity: 0.64;
    }
    .card-details-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
  .payment-details {
    background-color: rgba(179, 179, 179, 0.11);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 110px;
    .payment-details-heading {
      color: #111111;
      opacity: 1;
      font-size: $font-size-base;
      font-weight: $font-weight-semi;
      margin-bottom: 5px;
    }
    .payment-details-content{
      color: #616161;
      font-size: 1.4rem;
    }
  } 
}
