.sidebar {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  width: 260px;
  display: block;
  z-index: 2;
  color: #fff;
  font-weight: 200;
  overflow: hidden;
  // overflow-y: scroll;

  .logo-img {
    width: 150px;
    display: flex;
    max-height: 60px;
    position: relative;
    flex-direction: column;

    img {
      width: 40px;
      top: 6px;
      position: absolute;
      left: 0px;
    }
  }

  .sidebar-wrapper {
    overflow: auto;
    position: relative;
    z-index: 5;
    width: 260px;
    height: calc(100% - 30px);
    padding-bottom: 30px;
    // box-shadow: inset -1px 0px 0px 0px #cfcfca;

    > .nav {
      // margin-top: 20px;
      // overflow: hidden;
      // overflow-y: auto;
      // height: 100%;
    }

    .dropdown .dropdown-backdrop {
      display: none !important;
    }
    .nav,
    .user .info {
      li {
        a {
          // outline: none;
          cursor: pointer;
        }
      }

      ul > li > a {
        .sidebar-normal {
          margin: 0;
          position: relative;
          @include transform-translate-x(0px);
          opacity: 1;
          white-space: nowrap;
          display: block;
        }

        .sidebar-mini {
          text-transform: capitalize;
          float: left;
          width: 30px;
          text-align: center;
          margin-right: 15px;
          letter-spacing: 1px;
        }

        i {
          font-size: 1.7rem;
          line-height: 20px;
          width: 26px;
        }
      }
    }
  }

  .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    transition: all 0.25s ease-out 0s;
  }

  .nav {
    i {
      font-size: 2.8rem;
      float: left;
      margin-right: 15px;
      line-height: 30px;
      width: 30px;
      text-align: center;
    }

    img {
      float: left;
      margin-right: 15px;
      width: 25px;
      height: 25px;
      filter: brightness(0) saturate(100%) invert(91%) sepia(82%) saturate(1%) hue-rotate(139deg) brightness(109%) contrast(99%);
    }

    li {
      > a {
        padding-left: 15px;
        padding-right: 15px;
        margin: 5px 0px 0px;
        // border-radius: $border-radius-base;
        color: #ffffff;
        opacity: 0.86;
        display: flex;
        align-items: center;

        > a {
          color: #ffffff;
        }
      }

      &:hover > a {
        background: rgba(255, 255, 255, 0.05);
        opacity: 1;
        color: #ffffff;
        border-left: 5px solid #199d9e;
        // border-right: 5px solid #199d9e;

        // &:after {
        //   content: "";
        //   display: block;
        //   border: 7px solid transparent;
        //   border-right-color: #199d9e;
        //   position: absolute;
        //   right: 0px;
        //   top: 50%;
        //   margin-top: -7px;
        // }
      }

      &.active > a {
        color: #ffffff;
        opacity: 1;
        background: rgba(255, 255, 255, 0.05);
        border-left: 5px solid #199d9e;
        // border-right: 5px solid #199d9e;

        // &:after {
        //   content: "";
        //   display: block;
        //   border: 7px solid transparent;
        //   border-right-color: #199d9e;
        //   position: absolute;
        //   right: 0px;
        //   top: 50%;
        //   margin-top: -7px;
        // }
      }
    }

    p {
      margin: 0;
      line-height: 20px;
      font-size: $font-size-base;
      font-weight: 500;
      text-transform: capitalize;
      white-space: nowrap;
      position: relative;
      color: $white-color;
      @include transform-translate-x(0px);
      display: block;
      height: auto;
      opacity: 1;

      .caret {
        top: 12px;
        position: absolute;
        right: 0px;
      }
    }
  }

  .logo-mini {
    display: none;
  }

  .navbar-minimize {
    float: right;
    margin: 3px 15px;
    position: relative;
    z-index: 4;

    .btn {
      color: $white-color;
      border: none;
      padding: 0;
      margin-left: 0;
      margin-top: 10px;
      min-width: auto;

      .fa {
        width: 40px;
        font-size: 2.5rem;
      }
    }
  }
}
.logo {
  // padding: 12px 0px;
  margin: 0;
  // box-shadow: inset -1px 0px 0px 0px #cfcfca;
  position: relative;
  z-index: 4;
  display: block;

  .logo-mini {
    float: left;
    width: 40px;
    text-align: center;
    margin-left: 23px;
    margin-right: 15px;
    position: relative;
  }

  .logo-normal {
    display: block;
    opacity: 1;
    @include transform-translate-x(0px);
  }

  .simple-text {
    text-transform: capitalize;
    padding: $padding-small-vertical $padding-zero;
    display: inline-block;
    font-size: $font-size-large;
    font-weight: $font-weight-normal;
    line-height: 40px;
    white-space: nowrap;
    color: $white-color;
  }

  p {
    float: left;
    font-size: 2rem;
    margin: 10px 10px;
    line-height: 20px;
  }

  // &:before {
  //   content: "";
  //   position: absolute;
  //   bottom: 0px;
  //   right: 15px;
  //   width: calc(100% - 30px);
  //   height: 1px;
  // }
  .logo-img {
    width: 150px;
    display: flex;
    max-height: 60px;
    position: relative;
    flex-direction: column;

    img {
      width: 150px;
    }
  }
}

.user {
  flex: 1;

  p {
    line-height: 30px !important;
  }

  @media (min-width: $screen-md) {
    border-bottom: 1px solid rgba($white-color, 0.2);
    padding-bottom: 20px;
    margin-top: 20px;
  }

  .navbar-default & {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding-bottom: 0;
    margin-top: 0;
    border-bottom: 0;
  }

  .photo {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    float: left;
    margin-right: 11px;
    z-index: 4;
    border: 2px solid rgba($black-color, 0.7);

    span {
      width: 27px;
      height: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      font-weight: $font-weight-normal;
    }

     @media (min-width: $screen-md) {
      margin-left: 23px;
      width: 35px;
      height: 35px;
     }

    .navbar-default & {
      margin-right: 0;
      margin-left: 0;
      background-color: white;
      color: #199d9e;

      span {
        width: 32px;
        height: 34px;
        font-size: $font-size-base;
      }
    }

    img {
      width: 100%;
    }
  }

  a {
    color: $white-color;
    padding: $padding-base-vertical $padding-large-vertical;
    display: block;
    white-space: nowrap;
  }
  .info {
    > a > span {
      opacity: 1;
      line-height: 20px;
      display: block;
      position: relative;
    }
    .caret {
      position: absolute;
      top: 11px;
      right: 15px;
    }
  }
}


.navbar-brand {
  padding: 5px 15px 5px;
  &.logo {
    position: relative;
    z-index: 4;
    display: block;

    .navbar & {
      padding: 3px 0px;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
    }

    .logo-img {
      width: 30px;
      display: inline-block;
      max-height: 30px;
      position: relative;

      img {
        width: 40px;
      }
    }

    .logo-image {
      float: left;
      height: 40px;
      width: 40px;
      margin: 0 10px;
    }

    .logo-text {
      text-transform: capitalize;
      padding: 5px 0px 5px 15px;
      display: block;
      font-size: $font-size-large;
      color: $white-color;
      font-weight: $font-weight-normal;
      line-height: 30px;
      // text-align: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .logo-round {
      border-radius: 50%;
      display: block;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    a.logo-mini {
      float: left;
      width: 40px;
      text-align: center;
      position: relative;
      margin: 0 15px;
    }

    a.logo-normal {
      display: block;
      opacity: 1;
      @include transform-translate-x(0px);
    }

    .simple-text {
      text-transform: capitalize;
      display: inline-block;
      font-weight: $font-weight-normal;
      line-height: 40px;
      white-space: nowrap;
      color: $white-color;
    }

    p {
      float: left;
      font-size: 2rem;
      margin: 10px 10px;
      color: $white-color;
      line-height: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

  }

  .logo-mini {
    .logo-text {
      text-transform: capitalize;
      padding: 7px 0px;
      display: block;
      font-size: $font-size-large;
      color: $white-color;
      font-weight: $font-weight-normal;
      line-height: 30px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.sidebar,
.bootstrap-navbar {
  .logo {
    p {
      float: left;
      font-size: 2rem;
      margin: 10px 10px;
      color: $white-color;
      line-height: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .logo-text {
      text-transform: capitalize;
      padding: 5px 0px 5px 15px;
      display: block;
      font-size: $font-size-large;
      color: $white-color;
      font-weight: $font-weight-normal;
      line-height: 30px;
      // text-align: center;
      white-space: nowrap;
      overflow: hidden;
    }

    .logo-image {
      float: left;
      height: 40px;
      width: 40px;
      margin: 0 10px;
    }

    .logo-round {
      border-radius: 50%;
      display: block;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    &:before {
      content: "";
      position: absolute;
      bottom: 0px;
      right: 15px;
      width: calc(100% - 30px);
      height: 1px;
      background-color: rgba($white-color, 0.3);
    }
  }
  .logo-mini {
    .logo-text {
      text-transform: capitalize;
      padding: 7px 0px;
      display: block;
      font-size: $font-size-large;
      color: $white-color;
      font-weight: $font-weight-normal;
      line-height: 30px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  &:after,
  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:before {
    opacity: 0.33;
    background: #2b3539;
  }

  &:after {
    // @include line-gradient($black-color-top, $black-color-bottom);
    background: #2b3539;
    z-index: 3;
    opacity: 1;
  }

  &[data-image]:after,
  &.has-image:after {
    opacity: 0.77;
  }

  // colors for the sidebar with an image
  &[data-color="blue"]:after {
    @include line-gradient($color-blue, rgba($blue-color-bottom, 0.7));
  }
  &[data-color="azure"]:after {
    @include line-gradient($color-azure, rgba($azure-color-bottom, 0.7));
  }
  &[data-color="green"]:after {
    @include line-gradient($color-green, rgba($green-color-bottom, 0.7));
  }
  &[data-color="orange"]:after {
    @include line-gradient($color-orange, rgba($orange-color-bottom, 0.7));
  }
  &[data-color="red"]:after {
    @include line-gradient($color-red, rgba($red-color-bottom, 0.7));
  }
  &[data-color="purple"]:after {
    @include line-gradient($color-purple, rgba($purple-color-bottom, 0.7));
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
// .main-panel::-webkit-scrollbar {
//   display: none;
// }

// /* Hide scrollbar for IE, Edge and Firefox */
// .main-panel {
//   -ms-overflow-style: none;  /* IE and Edge */
//   scrollbar-width: none;  /* Firefox */
// }
.subscription-banner + .main-panel {
  .content-body {
    margin-top: 115px; 

    .main-content {
      min-height: calc(100vh - 166px);
    }
  }
}
.main-panel {
  position: relative;
  z-index: 2; //fix for Modals inside .main-panel
  float: right;
  background-color: $smoke-bg;
  width: $sidebar-width;
  min-height: 100%;
  max-height: 100%;
  height: 100%;

  .content-body {
    margin-top: 60px; 
  }

  .main-content {
    min-height: calc(100vh - 111px);
  }

  > .content-no-padding {
    padding: 0;
  }

  > .footer {
    border-top: 1px solid #e7e7e7;
  }

  .navbar {
    margin-bottom: 0;
  }
}

.sidebar,
.main-panel,
.sidebar-wrapper,
.subscription-banner,
.navbar-fixed {
  -webkit-transition-property: top, bottom, width;
  transition-property: top, bottom, width;
  -webkit-transition-duration: 0.2s, 0.2s, 0.35s;
  transition-duration: 0.2s, 0.2s, 0.35s;
  -webkit-transition-timing-function: linear, linear, ease;
  transition-timing-function: linear, linear, ease;
  -webkit-overflow-scrolling: touch;
}

// .sidebar,
// .main-panel {
//   max-height: 100%;
//   height: 100%;
// }

.visible-on-sidebar-regular {
  display: inline-block !important;
}
.visible-on-sidebar-mini {
  display: none !important;
}

.sidebar-mini {
  .visible-on-sidebar-regular {
    display: none !important;
  }
  .visible-on-sidebar-mini {
    display: inline-block !important;
  }
  .sidelinks {
    display: block !important;
  }
}

@media (min-width: $screen-md) {
  .sidebar-mini {
    .sidebar,
    .sidebar .sidebar-wrapper {
      width: 60px;
    }
    .subscription-banner,
    .main-panel {
      width: $sidebar-mini-width;
    }

    .sidebar {
      display: block;
      font-weight: 200;
      z-index: 5;

      .logo {
        a.logo-mini {
          opacity: 1;
        }

        a.logo-normal {
          opacity: 0;
          @include transform-translate-x(-25px);
        }
      }

      .sidebar-wrapper {
        > .nav ul > li > a .sidebar-normal,
        .user .info ul > li > a .sidebar-normal,
        .user .info > a > span,
        > .nav li > a p {
          @include transform-translate-x(-25px);
          opacity: 0;
        }
      }
    }

    .sidebar:hover {
      width: 60px;

      .logo {
        a.logo-normal {
          // opacity: 1;
          // @include transform-translate-x(0px);
        }
      }

      .sidebar-wrapper {
        width: 60px;

        > .nav li > a p,
        > .nav ul > li > a .sidebar-normal,
        .user .info ul > li > a .sidebar-normal,
        .user .info > a > span {
          // @include transform-translate-x(0px);
          // opacity: 1;
        }

        > .nav {
          li.active {
            > a:not([data-toggle="collapse"]) {
              &:before,
              &:after {
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}
// .navbar-fixed-top{
//     left: 260px;
// }
