.tooltip {
  font-size: $font-size-small;
  font-weight: $font-weight-normal;

  &.top {
    margin-top: -11px;
    padding: 0;
  }
  &.top .tooltip-inner:after {
    border-top: 11px solid #199d9e;
    border-left: 11px solid rgba(0, 0, 0, 0);
    border-right: 11px solid rgba(0, 0, 0, 0);
    bottom: -10px;
  }
  &.top .tooltip-inner:before {
    border-top: 11px solid rgba(0, 0, 0, 0.2);
    border-left: 11px solid rgba(0, 0, 0, 0);
    border-right: 11px solid rgba(0, 0, 0, 0);
    bottom: -11px;
  }
  &.bottom {
    margin-top: 11px;
    padding: 0;
  }
  &.bottom .tooltip-inner:after {
    border-bottom: 11px solid #199d9e;
    border-left: 11px solid rgba(0, 0, 0, 0);
    border-right: 11px solid rgba(0, 0, 0, 0);
    top: -10px;
  }
  &.bottom .tooltip-inner:before {
    border-bottom: 11px solid rgba(0, 0, 0, 0.2);
    border-left: 11px solid rgba(0, 0, 0, 0);
    border-right: 11px solid rgba(0, 0, 0, 0);
    top: -11px;
  }
  &.left {
    margin-left: -11px;
    padding: 0;
  }
  &.left .tooltip-inner:after {
    border-left: 11px solid #199d9e;
    border-top: 11px solid rgba(0, 0, 0, 0);
    border-bottom: 11px solid rgba(0, 0, 0, 0);
    right: -10px;
    left: auto;
    margin-left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &.left .tooltip-inner:before {
    border-left: 11px solid rgba(0, 0, 0, 0.2);
    border-top: 11px solid rgba(0, 0, 0, 0);
    border-bottom: 11px solid rgba(0, 0, 0, 0);
    right: -11px;
    left: auto;
    margin-left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &.right {
    margin-left: 11px;
    padding: 0;
  }
  &.right .tooltip-inner:after {
    border-right: 11px solid #199d9e;
    border-top: 11px solid rgba(0, 0, 0, 0);
    border-bottom: 11px solid rgba(0, 0, 0, 0);
    left: -10px;
    top: 4px;
    margin-left: 0;
  }
  &.right .tooltip-inner:before {
    border-right: 11px solid rgba(0, 0, 0, 0.2);
    border-top: 11px solid rgba(0, 0, 0, 0);
    border-bottom: 11px solid rgba(0, 0, 0, 0);
    left: -11px;
    top: 4px;
    margin-left: 0;
  }
}

.tooltip-arrow {
  display: none;
  opacity: 0;
}
.tooltip-inner {
  background-color: #199d9e;
  border-radius: 4px;
  box-shadow: 0 1px 13px rgba(0, 0, 0, 0.14), 0 0 0 1px rgba(115, 71, 38, 0.23);
  color: #fff;
  max-width: 280px;
  min-width: 90px;
  padding: 6px 10px;
  text-align: center !important;
  text-decoration: none;

  .userprofile & {
    background-color: #fff;
    color: #199d9e;
  }

  .difference-tooltip & {
    color: #fff;
    background-color: #199d9e;
  }

  .sidelinks & {
    color: #fff;
    background-color: #199d9e;
  }
}
.tooltip-inner:after {
  content: "";
  display: inline-block;
  left: 100%;
  margin-left: -60%;
  position: absolute;
}
.tooltip-inner:before {
  content: "";
  display: inline-block;
  left: 100%;
  margin-left: -60%;
  position: absolute;
}

.popover {
  padding: 0;
  border-radius: $border-radius-base;
  z-index: 1031;
  border: 1px solid #DADADA;
  @include box-shadow(none);
  max-width: 300px;
}
.popover-title {
  font-size: $font-paragraph;
  background-color: rgba(203, 108, 230, 0.5);
  font-weight: normal;
  line-height: 22px;
  padding: 8px 15px;
  margin: 0;
  color: $white-color;
  text-align: center;
  border-radius: $border-radius-large $border-radius-large 0 0;
}
.popover-content {
  padding: 0;
  border-left: 4px solid #CB6CE6;
  border-radius: 2px;

  .head-section {
    padding: 9px 15px;
    color: #2A3439;
    background-color: rgba(203, 108, 230, 0.05);

    .title {
      font-size: $font-size-base;
      font-weight: $font-weight-bold;
      opacity: 1;
    }
    .code {
      opacity: 0.53;
      font-size: $font-size-small;
    }
  }
  .content-section {
    padding: 9px 15px;
    color: #2A3439;

    .pickup-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: $font-size-small;
      border-bottom: 1px dashed #707070;
      margin-bottom: 10px;
      padding-bottom: 10px;

      .pickup-detail {
        opacity: 0.75;
        flex: 0 0 80%;
      }
      .pickup-size {
        opacity: 1;
        font-size: 15px;
        font-weight: $font-weight-bold;
        flex: 0 0 20%;
      }
    }

    .more-pickup-details {
      font-size: $font-size-small;
      opacity: 0.75;
      margin-bottom: 10px;
    }

    .linked-batch-detail {
      font-size: $font-size-small;
      opacity: 0.75;

      span {
        color: #199D9D;
        opacity: 1;
        font-weight: $font-weight-bold;
      }
    }

    .document-section {
      border-bottom: 1px dashed #707070;
      margin-bottom: 10px;
      padding-bottom: 10px;
      color: #2A3439;

      .heading {
        opacity: 0.75;
        font-size: $font-size-base;
        font-weight: $font-weight-semi;
        margin-bottom: 10px;
      }

      .doc-detail {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
          display: block;
          width: 100%;
          font-size: 10px;
        }

        .doc-file-name,
        .doc-file {
          flex: 1;
        }

        .doc-file-name {
          span {
            opacity: 0.83;
            font-weight: $font-weight-bold;
          }
        }
        .doc-file {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          img {
            width: 30px;
            margin-right: 5px;
          }
          span {
            opacity: 1;
          }
        }
      }
    }
  }
}
.popover .arrow {
  // border: 0;
}
.popover.top .arrow {
  margin-left: 0;
}
.popover.bottom .arrow {
  top: -9px;
}
.popover.bottom .arrow:after {
  border-bottom-color: #fff;
}
.popover.left .arrow {
  right: -8px;
}
.popover-filter {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000000;
  @include opacity(0);
  visibility: hidden;

  transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}
.popover-filter.in {
  visibility: visible;
  @include opacity(0.2);
  transition-delay: 0s;
}
.popover.right>.arrow {
  top: 50%;
  left: -8px;
  margin-top: -8px;
  border-right-color: #CB6CE6;
  border-left-width: 0;

  &:after {
    bottom: -10px;
    left: 0px;
    content: " ";
    border-right-color: #CB6CE6;
    border-left-width: 0;
  }
}
.popover>.arrow {
  border-width: 8px;
}
.dashboard-popover {
  .popover-content {
    padding: 0;
    border-left: 0;

    .content,
    .footer {
      padding-bottom: 0;
    }

    .dashboard-popover-content {
      font-size: $font-size-small;
      color: rgba(22, 22, 22, 0.73);
      p {
        font-size: inherit;
        margin-bottom: 5px;
      }
      .control-label {
        font-size: inherit;
        color: inherit;
        font-weight: normal;
        width: 100%;
      }
      .rdt {
        width: 50%;
        float: left;
        padding-right: 10px;
        margin-bottom: 10px;
      }

      .date-buttons {
        .btn {
          font-size: inherit;
          color: inherit;
          margin-bottom: 10px;
          min-width: 80px;

          &:first-child {
            margin-left: 0;
          }

          &.custom {
            border: 0;
            font-weight: $font-weight-bold;
          }

          &:hover {
            color: white;
            background-color: #2b3539;
          }

          &.active {
            color: white;
            background-color: #2b3539;

            &:hover {
              color: #2b3539;
              background-color: transparent;
            }
          }
        } 
      }
      .btn {
        font-size: inherit;
        color: inherit;
      }
    }
  }
}
.userprofile.tooltip {
  &.left .tooltip-inner:after {
    border-left: 11px solid #fff;
  }
}
.sidelinks.tooltip {
  &.right .tooltip-inner:after {
    border-right: 11px solid #199d9e;
    top: 3px;
  }
  &.right .tooltip-inner:before {
    top: 3px;
  }
}
.difference-tooltip.tooltip {
  &.top .tooltip-inner:after {
    border-top: 11px solid #199d9e;
  }
}
