// 
// authentication.scss
//

.custom-sign-in-button {
    background-color: #FF5E14 !important; /* Use !important to override any existing styles */
    border-color: #FF5E14 !important; /* Update border color if necessary */
}

.form-check-input-custom {
    color: #FF5E14 !important;
}
.form-check-input-custom:checked {
    background-color: #FF5E14 !important;
    border-color: #FF5E14 !important;
}

.auth-logo{
    .logo{
        margin: 0px auto;
    }

    .logo-dark{
        display: $display-block;
    }

    .logo-light{
        display: $display-none;
    }
}

[data-bs-theme="dark"] {
    .auth-logo{
        .logo-dark{
            display: $display-none;
        }
        
        .logo-light{
            display: $display-block;
        }
    }
    
}