version: "3"
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    restart: unless-stopped
    ports:
      - 10000:10000
    volumes:
      - ./backend:/backend
    env_file:
      - backend/.env
    command: sh -c "python main.py"
    depends_on:
      - redis
      - db

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.local
    env_file:
      - frontend/.env
    ports:
      - 3000:3000
    volumes:
      - './frontend:/app'
      - '/app/node_modules'

  redis:
    image: redis:latest
    volumes:
      - redis-data:/data

  db:
    image: postgres:15
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    env_file:
      - backend/.env

  test-db:
    image: postgres:15
    command: postgres -c 'max_connections=250'
    volumes:
      - test-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=test_db

  celery-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    command: celery -A app.tasks:celery worker --loglevel=info
    env_file:
      - backend/.env
    depends_on:
      - redis
      - db

  celery-beat:
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    command: celery -A app.tasks:celery beat --loglevel=info
    env_file:
      - backend/.env
    depends_on:
      - redis
      - db

volumes:
  redis-data:
  db-data:
  test-db-data: