alembic==1.11.3
APScheduler==3.10.1
blinker==1.6.2
cfgv==3.4.0
click==8.1.6
coverage==7.3.1
distlib==0.3.7
exceptiongroup==1.1.2
factory-boy==3.3.0
Faker==19.3.0
filelock==3.12.2
Flask==2.3.2
Flask-Cors==4.0.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
gunicorn==21.2.0
identify==2.5.26
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.20.1
nodeenv==1.8.0
pandas==2.2.0
packaging==23.1
platformdirs==3.10.0
pluggy==1.2.0
pre-commit==3.3.3
psycopg2==2.9.7
psycopg2-binary==2.9.7
pytest==7.4.0
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
six==1.16.0
SQLAlchemy==2.0.19
tomli==2.0.1
typing_extensions==4.7.1
tzlocal==5.0.1
virtualenv==20.24.3
webargs==8.3.0
Werkzeug==2.3.6
zipp==3.16.2
