/* * {
    box-sizing: border-box;
  } */
  .main_box {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
  }
  
  .top-orange-line {
    width: 100%;
    height: 40px;
    background-color: tomato;
  }
  .main_top_box {
    width: 100%;
    height: 250px;
    background-color: rgb(218, 216, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
  }
  .logo_Comapnyname {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .companyName {
    padding-left: 20px;
    line-height: 13px;
  }
  .invoice h1 {
    color: gray;
  }
  .invoice p {
    color: #16167a;
    font-weight: 800;
  }

  /* box 2 css */
  .bill-to-ship {
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
  }
  .bill-to-ship-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .bill {
    padding: 4px 0px;
  }
  .bill p{
      font-size: 23px;
  }
  .bill h3 {
    color: #16167a;
  }
  .bill hr {
    width: 692px;
  }
  .bill-top-right{
      justify-content: end;
  /* float: right; */
  display: flex;
  align-items: end;
  width: 100%;
  }
  .bill-top-right p {
    font-style: italic;
  }

  /* 3rd box */

  .data_details{


      width: 100%;
      height: 500px;
      background-color: antiquewhite;
  }
  .data_orange_line{
      display: flex;
justify-content: center;
align-items: center;
      width: 100%;
    height: 40px;
    background-color: tomato;
  }
 
  .h4a{
text-align: center;
    width: 40%;
  }
  .h4b{
text-align: center;

      width: 20%;
  }
  .h4c{
text-align: center;

      width: 20%;

  }
  .h4d{
text-align: center;

      width: 20%;

  }
  /* table */
  table {
border-collapse: collapse;
width: 100%;
}

.main_table_head > th {
  font-size: 23px;
  letter-spacing: 0.5px;
  font-weight: bold;
  background-color: tomato;
  color: white;
  border: 1px solid gray;
  padding: 8px;
  text-align: center;
}


td {
  text-align: center;

border: 1px solid gray;
padding: 8px;
text-align: center;

}

/* tr:nth-child(odd) td {
background-color: #79757521;
} */

tr:nth-child(even) td {
/* background-color: white; */
}

/* total_box */
.total_box{
  margin-bottom:180px;
  display: flex;
  width: 100%;
}
.left{
  text-align: center;
  width: 40%;
}
.right{
  width: 60%;
}
.right_child{
  align-items: center;
  justify-content: end;
  display: flex;
}
.total_count h3{
  width:170px ;
  border-bottom: 2px solid gray;
}
.right_child_a{
  margin-right: 18px;
}
.last_total{
  border-top:3px solid;
  display: flex;
  justify-content: end;
}
.balance{
  margin-right: 138px;
}
.total{
  background-color: pink;

  width:170px ;
  
}